<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
        <title>MY Portofolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Pacifico|Montserrat|Gugi" rel="stylesheet">
    <body>
        <style>.navbar-fixed{position:absolute;z-index:999999999}</style>
        <div class="navbar-fixed mt-20"> 
            <nav class="transparent z-depth-0">
                <div class="nav-wrapper">
                    <div class="row">
                        <div class="col s12">
                            <a href="index.html" class="brand-logo ml md-screen"  style="font-family: 'Pacifico'">SNDY</a>
                            <ul class="right hide-on-med-and-down mr" style="font-family: 'Montserrat'">
                                <li class="nav-button">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class="nav-button">
                                    <a href="#skills">SKILL</a>
                                </li>
                                <li class="nav-button">
                                    <a href="#portofolio">PORTOFOLIO</a>
                                </li>
                                <li class="nav-button">
                                    <a href="#about">ABOUT</a>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
             </nav>
            </div>
            <div class="main title">
                <div style="font-family: 'Montserrat'; color:white; font-weight: 500;">
                    <h3 style="color: yellow; font-family: arial;" > <b>PORTOFOLIO</b> </h3> 
                    <h3>Sandy Pamungkas XI PPLG 1 </h3>
                </div>
                <div id="image" class="btn-large" style="background-image: url(img/sandi3.jpg) ; background-position: 0 -70px; background-size: cover;background-repeat: no-repeat;
            " ></div>
            </div>
            <img class="img" src="img/sandi.jpg">
            <div class="center" style="margin-top:40px;">
                <h2 style="margin-bottom: 0.7em;font-family: Gugi; color:white;">SKILLS</h2>
                <div class="center">
                    <div id="skills" class="section scrollspy">
                        <ul class="ulj">
                            <li class="lij">PHP 
                                <span class="center">

                                </span>
                            </li>
                            <div class="box">
                                <div id="one"></div>
                            </div>
                            <li class="lij">CSS</li>
                            <div class="box">
                                <div id="two">

                                </div>
                            </div>
                            
                            <li class="lij">CODE IGNITER</li>
                            <div class="box">
                                <div id="four">

                                </div>
                            </div>
                            <li class="lij">LARAVEL</li>
                            <div class="box">
                                <div id="five">

                                </div>
                            </div>
                            <li class="lij">MYSQL</li>
                            <div class="box">
                                <div id="six">

                                </div>
                            </div>
                            
                        </ul>
                    </div>
                </div>
            </div>
<div class="center portofolio" id="portofolio" class="section scrollspy">
    <h2 class="center" style="margin-bottom:50px;font-family: Gugi;">
    <br>PORTOFOLIO</h2>
    <h4 class="center" style="font-family: Gugi;">
        Project saya</h4>
        
    <div class="container row " id="project">
        <a style="color: black;" href="projek/1projekkomjardas/index2.html">
        <div class="col s12 m4">
            <div class="card z-depth-3"style="background-color: rgb(28,28,28); color:white;">
                <div class="card-image"> 
                <img src="img/komjardas-view.jpg" class="img-portofolio">
                <span class="card-title"></span>
                </div>
                    <div class="card-content" style="color:white;">
                    <p>PROJEK KOMJARDAS</p>
                    </div>
                      <div class="card-action">
                       <a href="projek/1projekkomjardas/index2.html">KELAS 10</a>
                    </div>
            </div>
        </div>
    </a>
    <a style="color: black;" href="projek/Portofolio/index.html">
    <div class="col s12 m4 bg-dark">
        <div class="card z-depth-3 "style="background-color: rgb(28,28,28); color:white;">
            <div class="card-image">
             <img src="img/projek-landing-page.jpeg" class="img-portofolio">
                <span class="card-title">
                </span>
                </div>
                <div class="card-content" style="color:white;">
                <p>LANDING PAGE</p>
                </div>
                    <div class="card-action">
                    <a href="projek/Portofolio/index.html">KELAS 10</a>
                </div>
         </div>
    </div>
    </a>
    <a style="color: black;" href="projek/projek-landing-page/index.html">
        <div class="col s12 m4">
            <div class="card z-depth-3" style="background-color: rgb(28,28,28); color:white;">
                <div class="card-image"> 
                    <img src="img/projek-sekolah.jpg" class="img-portofolio">
                    <span class="card-title">

                    </span>
                </div>
                    <div class="card-content" style="color:white;">
                        <p>PROJEK SEKOLAH</p>
                    </div>
                    <div class="card-action">
                        <a href="projek/projek-landing-page/index.html">KELAS 10</a>
                    </div>
            </div>
        </div>
    </a>
    <a style="color: black;" href="projek/projekweb1/index.html">
    <div class="col s12 m4">
        <div class="card z-depth-3"style="background-color: rgb(28,28,28); color:white;">
            <div class="card-image"> 
                <img src="img/projek-online-shop.jpg" class="img-portofolio">
                <span class="card-title">

                </span>
                </div>
            <div class="card-content" style="color:white;">
            <p>PROJEK ONLINE SHOP (belom selesai)</p>
        </div>
    <div class="card-action"> 
    <a href="projek/projekweb1/index.html">KELAS 10</a>
    </div>
     </div>
    </div>
</a>
<a style="color: black;" href="img/sistem-informasi-rapot.jpg">
<div class="col s12 m4 ">
    <div class="card z-depth-3" style="background-color: rgb(28,28,28); color:white;">
        <div class="card-image"> 
        <img src="img/sistem-informasi-rapot.jpg" class="img-portofolio"> 
        <span class="card-title">
        </span>
        </div>
    <div class="card-content" style="color:white;">
        <br>VIEW
    <p>SISTEM INFORMASI (COMING SOON)
        
    </p>
</div>
    <div class="card-action">
<a href="#">KELAS 11</a>
</div>
</div>
</div>
</a>
<a style="color: black;" href="https://sanztuy.000webhostapp.com/">
<div class="col s12 m4">
    <div class="card z-depth-3" style="background-color: rgb(28,28,28); color:white;">
        <div class="card-image"> 
            <img src="img/komjardas-service.jpg" class="img-portofolio">
             <span class="card-title">

             </span>
            </div>
            <div class="card-content" style="color:white;">
                <p>CRUD KOMJARDAS</p>
            </div>
            <div class="card-action">
                <a href="#">KELAS 10</a>
            </div>
        </div>
    </div>
</a>
</div>
<h4 id="about" style="font-family: 'Gugi'"> 
    <a href="#" target="_blank">

    </a>
</h4> 
<br>
<br>
</div>
<div class="center mt-20" class="section scrollspy">
    <h3 style="font-family: Gugi; color: white;">ABOUT</h3>
</div>
<div class="container">
    <div class="timeline">
        <div class="timeline-event">
            <div class="card timeline-content">
                <div class="card-image waves-effect waves-block waves-light">
                     <img class="activator" src="img/graduation.svg" style="width: 50%;margin:20px auto;">
                    </div>
                    <div class="card-content" style="background-color: rgb(28,28,28); color:white;">
                         <span class="card-title activator dark-text text-darken-4">2018-2021<i class="material-icons right"></i>
                        </span>
                        <p>
Saya lulusan SMPN 1 CIAMPEA DI Bogor, dan mendapatkan rangking 1 di kelas</p>
</div>
<div class="card-reveal"> 
    <span class="card-title grey-text text-darken-4">
        <i class="material-icons right">close</i>
    </span>
    <p>

    </p>
</div>
</div>
<div class="timeline-badge blue white-text">
    <i class="material-icons">

    </i>
</div>
</div>
<div class="timeline-event">
    <div class="card timeline-content">
        <div class="card-image waves-effect waves-block waves-light">
             <img class="activator" src="img/programming.svg" style="width: 50%;margin:20px auto;">
            </div>
            <div class="card-content" style="background-color: rgb(28,28,28); color:white;"> 
                <span class="card-title activator dark-text text-darken-4 center">2021 - NOW</span>
                <p>Bersekolah di SMKN 1 CIOMAS sebagai jurusan PPLG Back-end & Front-end developer </p>
            </div>
            <div class="card-reveal">
                     <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i>
                    </span>
                </div>
            </div>
            <div class="timeline-badge red white-text">
                <i class="material-icons"></i>
            </div>
        </div>
    </div>
</div>
 <br> 
 <Br>
<div class="container">
</div>
<footer class="page-footer transparent">
    <div class="footer-copyright " style=" background-color:rgb(11, 11, 11);">
        <div class="container"> © 2022 Copyright Sandy Pamungkas, with love for a better web 
            <a class="grey-text text-lighten-4 right" href="#!">
            <b id="date">spamungkas202@gmail.com</b>
        </a>
    </div>
</div>
 </footer> 
 <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">

 </script> 
 <script src="js/main.min.js">

 </script> <!--<script src="https://use.fontawesome.com/2e37f68334.js"></script>--> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js">

 </script>
  </body>
  </html>
