<html>
	<head><title>Blog Materi Komjardas X RPL</title></head>
	<table border="1" width="100%" style="background-color: rgb(240, 153, 72);">
		<tr>
			<td><h2><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok 1</center></h4></center>
				
			</td>
		</tr>
	</table>
		<table border="1" width="100%" style="background-color: rgb(132, 182, 159);">
			<tr>
				<td rowspan="10" width="7%">Home</td>
			    <td style="background-color: rgb(240, 153, 72);"><center width="20%">Daftar Materi</td>  
				<td width="70%" rowspan="11"><h1></h1>
 
				<center><h1> Protokol Jaringan </h1></center>
				<center><img src= "WhatsApp Image 2022-02-03 at 11.35.26.jpg" width: 100px height: 100px><p></center>
				        
				Protokol Jaringan adalah sistem yang mengatur komunikasi, hubungan, dan perpindahan data yang ada pada sebuah komputer dan jaringan.

Sistem ini menentukan aturan-aturan yang perlu ditaati oleh perangkat pengirim dan juga penerima agar hubungan jaringan berlangsung dengan baik.

Teknologi protokol juga bisa dibilang sebagai media yang menghubungkan perangkat pengirim dan juga penerima untuk bisa saling komunikasi dan bertukar informasi.

Protokol jaringan bisa diterapkan pada jaringan apapun: mulai dari jaringan perangkat lunak (software) atau jaringan perangkat keras (hardware).
 
Awalnya, protokol hanya digunakan untuk menghubungkan beberapa node saja.
Untuk menghindari ketidakcocokan jenis protokol dengan yang lainnya, munculah sebuah standarisasi protokol yang sering juga dikenal dengan Open System Interconnection (OSI).<br>
OSI berperan sebagai konsep dasar dan preferensi teori cara protokol bekerja, tujuan dari pembuatan OSI Layer adalah menjadi model rujukan bagi setiap vendor atau develover, sehingga produk atau perangkat lunak yang di buat memiliki sifat interpolate.  Untuk saat ini, TCP/IP adalah standar protokol yang sering digunakan dan diterima secara umum.

					<ul>
                    <li><h2> Contoh Protokol Jaringan </h2></li>
					</ul>
					Contoh sebuah protokol jaringan adalah ketika kita mencoba untuk mengakses dan membuka isi sebuah website melalui web browser pada komputer.

Browser akan mengirimkan data yang berupa permintaan kepada web server (penerima) yang akan menampilkan isi website tersebut pada layar komputer kita.
Sebelum browser kita mengirimkan data pada web server, permintaan tersebut akan melewati berbagai protokol yang ada pada browser dan web server tersebut.

Jika pengiriman data berhasil melalui berbagai protokol yang tersedia, maka proses transfer pun akan berlangsung dengan lancar dan website akan ditampilkan dengan sempurna. 
                     <ul>
                    <li><h2> Fungsi Protokol Jaringan</h2></li>
					</ul>
					 Secara umum fungsi Protokol Jringan adalah untuk menghubungkan antara pengirim dan penerima agar bisa berkomunikasi. Secara lebih khusus, berikut ini adalah fungsi-fungsi protokol:
					<p> 1. Addressing </p>
					Header IP paket mengandung alamat yang memberikan identifikasi ke komputer pengirim dan penerima. Router menggunakan informasi ini untuk menuntun setiap paket melewati network komunikasi dan menghubungkan antara komputer pengirim dan penerima.<p>
					<p> 2. Reassembly </p>
						Kegunana internet protokol adalah memastikan pesan dipecah menjadi paket. Hal ini dikarenakan sebagian besar pesan terlalu besar untuk dimasukan ke dalam satu paket, dan karena paket tidak dikirimkan dalam urutan yang benar. Paket harus tersusun ulang saat tiba di penerima.<p>
					<p> 3. Timeouts </p>	
					Setiap IP paket mengandung self-destructive counter yang membatasi umur dari paket. Jika paket sudah kadaluarsa, paket dihancurkan sehingga jaringan internet tidak mengalami overloaded dengan paket yang rusak.<p>
					<p> 4. Options </p>
					IP terdapat fitur tambahan yang mengizinkan komputer pengirim untuk memutuskan paket bagian mana yang didapatkan komputer penerima. Untuk menemukan bagian yang diambil maka perlu ditambahkan keamanan pada paket.<p>
                     <ul>
						<li><h2> Jenis Jenis Protokol Jaringan</h2></li>
					 </ul>
			<p> 1. TCP/IP </p>
			<img src="WhatsApp Image 2022-02-03 at 13.30.10 (2).jpg" width=250px height=175px><p>
 TCP/IP adalah standar protokol jaringan komunikasi data yang banyak digunakan oleh pengguna internet.

Standar TCP (transmission control protocol) dan internet protocol (IP) mengatur proses transfer data dari satu komputer ke komputer lain melalui koneksi internet.

<p> 2. Domain Name System (DNS) </p>
<img src="WhatsApp Image 2022-02-03 at 13.30.10.jpg" width=250px height=175px><p>
Protokol jaringan domain name system adalah sebuah distributed database yang digunakan dalam pencarian nama komputer dalam sebuah jaringan TCP/IP.

DNS mampu bekerja dengan baik pada jaringan pada skala kecil sampai dengan skala global. Umumnya, jaringan ini digunakan pada website dan aplikasi di internet.</p>

            <p> 3. HTTPS </p>
            <img src="WhatsApp Image 2022-02-03 at 13.30.10 (3).jpg" width=250px height=175px><p>
  HTTP atau Hypertext Transfer Protocol adalah sebuah protokol jaringan yang mengatur komunikasi dan transfer data antar client (web browser) dan server. 

 HTTPS adalah versi yang lebih aman dari protokol HTTP biasa. Hal ini dikarenakan HTTPS mendapatkan dua lapis enkripsi dari SSL dan TLS.

Protokol jaringan yang satu ini digunakan untuk menjaga keamanan jaringan.

<p>4. SSH (Secure Shell)</p>
<img src="WhatsApp Image 2022-02-03 at 13.30.11.jpg" width=250px height=175px><p>
SSH (secure shell) adalah protokol transfer yang memungkinkan penggunanya untuk mengontrol sebuah perangkat dari jarak jauh melalui koneksi internet.

Dengan SSH, user bisa mengakses dan memodifikasi berbagai macam pengaturan maupun file yang ada di dalam perangkat penerima secara remote dengan aman.</p>

</br>

<center><h4><p>Nama: Nur Nisrina</br>
   	Kelas: X Rpl 1</br>
	Mapel: Komjardas</p></h4>
            

				   
			</tr>
			<tr>
				<td style="background-color: rgb(240, 153, 72);"><center><a href="jaringankomputer.html">Computer Network</a></td>
			</tr>
			<tr>
				<td style="background-color: rgb(240, 153, 72);"><center><a href="ip.html">IP Address</a></td>
			</tr>
			
			
			
			<tr>
				<td style="background-color: rgb(240, 153, 72);"><center><a href="perangkatkeras.html">Network Hardware</a></td>
			</tr>
			<tr>
				<td style="background-color: rgb(240, 153, 72);"><center><a href="topologi.html">Topology</a></td>
			</tr>
			
			<tr>
				<td style="background-color: rgb(240, 153, 72);"><center><a href="protokol.html">Network Protocol</a></td>
			</tr>
			<tr>
				<td style="background-color: rgb(240, 153, 72);"><center><a href="lan.html">LAN</a></td>
			</tr>
			<tr>
				<td style="background-color: rgb(240, 153, 72);"><center><a href="wan.html">WAN</a></td>
			</tr>
			<tr>
				<td style="background-color: rgb(240, 153, 72);"><center><a href="security.html">Network Security</a></td>
			</tr>
			<tr>
				<td style="background-color: rgb(240, 153, 72);"><center><a href="web.html">Web Technologi</a></td>
			</tr>
		</table>
	</body>
</html>
			
			