<html>
	<head><title>Blog Materi Komjardas X RPL</title></head>
	<body>
	<table border="1" width="100%" style="background-color: grey;">
		<tr>
			<td><h2><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok I</center></h4></center>
				
			</td>
		</tr>
	</table>
		<table border="1" width="100%" style="background-color: greenyellow;"> 
			<tr>
				<td rowspan="11" width="10%">Home</td>
				<td width="20%">Daftar Materi</td>
				<td width="70%" rowspan="11"><h1>IP ADDRESS</h1>
				
					<img src="icon ip.jpg"
					<h3>Pengertian IP Address</h3>
					Menurut Cory Mitchell lewat risalahnya di Investopedia, IP Address diartikan sebagai internet protocol address yang merupakan nomor pengenal atau identifikasi terkait dengan komputer atau jaringan komputer tertentu. Ketika terhubung dengan internet, IP Address memungkinkan komputer untuk mengirim dan menerima informasi yang diperoleh dari jaringan internet. 

					IP Address berkedudukan sebagai alamat dari perangkat keras jaringan yang dipakai seseorang lewat komputernya. IP Address membantu proses penghubungan antara komputer pengguna ke perangkat lain di dalam jaringan dan ke seluruh dunia. IP Address terdiri dari angka atau karakter seperti contohnya adalah https://185.231.223.71/.
					
					IP Address sama halnya sebuah alamat unik yang mengidentifikasi perangkat di internet atau jaringan lokal. Sedangkan internet protocol sendiri berarti seperangkat aturan yang mengatur format data yang dikirim melalui internet atau jaringan lokal. Secara umum, IP Address adalah pengidentifikasi yang memungkinkan informasi dikirim antar perangkat dalam suatu jaringan. 
					ada juga pengertian menurut yang lain, IP address adalah sebaris angka yang dimiliki setiap komputer, ponsel, atau gawai “pintar” lainnya yang terhubung melalui internet. Angka-angka ini berbeda di setiap perangkat dan digunakan untuk menghubungi satu sama lain.

						Lalu, bagaimana seseorang bisa mengakses sebuah situs di internet dengan nomor-nomor tersebut? Perlu Anda ketahui juga bahwa semua situs merupakan kumpulan file dan data yang dijalankan pada server hosting tempat mereka disimpan — yang juga merupakan perangkat komputer.
						
						Oleh karena itu, masing-masing website memiliki IP addressnya sendiri, seperti 74.125.224.72 yang digunakan oleh mesin pencarian Google. Namun, alamat IP situs seseorang mungkin sama dengan yang dimiliki webmaster lainnya. Hal ini akan dijelaskan pada bagian lain artikel ini.
				    <h3>Fungsi IP Address</h3>
					Seperti yang telah disebutkan sebelumnya, IP address ada agar setiap perangkat yang dapat menggunakan koneksi internet bisa menghubungi satu sama lain. Akan tetapi, barisan angka ini juga memiliki fungsi lainnya.

					Selain dianalogikan sebagai nomor telepon, IP address juga bisa diumpamakan sebagai nama orang dan alamat rumah. Mengapa?
					
					Pertama, IP address juga merupakan identitas sebuah komputer dalam jaringan internet. Dengan demikian, pemilik sebuah website dapat mengetahui semua IP address yang mengakses situsnya. Hal tersebut juga berlaku pada jaringan Wi-Fi publik.
					
					Kedua, IP address berfungsi sebagai alamat pengiriman data ke perangkat Anda. Ketika Anda mengakses sebuah situs, sebenarnya ada proses pengunduhan data yang dikirim dari situs tersebut. Proses tersebut dimungkinkan berkat IP address.
                   <h3>Versi IP Address</h3> 
				   Saat ini sudah ada lebih dari satu miliar website di dunia maya. Ditambah lagi, jumlah perangkat yang terhubung dengan internet pastinya lebih banyak dari itu. Oleh	karenanya, kini ada dua versi IP address yang digunakan, yaitu IPv4 dan IPv6.				
				  
				   <h4>IPv4</h4>
				   Inilah versi IP address yang telah dipakai sejak internet mulai dimanfaatkan secara komersial. Selain itu, versi inilah yang paling banyak digunakan. Kemungkinan besar saat ini Anda sedang memakainya juga.

Sebuah alamat IPv4 memiliki panjang angka 32 bit dan terdiri dari empat kumpulan angka yang dipisahkan oleh titik. Masing-masing kumpulan angka tersebut adalah representasi desimal dari delapan digit (bit) angka biner.

Satu baris yang terdiri dari delapan angka biner tersebut juga disebut oktet. Setiap oktet bernilai maksimal 255. Karenanya, alamat IPv4 memiliki rentang dari 0.0.0.0 sampai 255.255.255.255. Dengan rentang tersebut, IPv4 dapat menampung hampir 4,3 miliar IP address.

Agar anda dapat mengilustrasikan penjelasan tersebut, berikut adalah beberapa contoh alamat IPv4:<br/>
				   172.16.254.1<br/>
				   172.146.80.100<br/>
				   192.168.1.3<br/>
				   172.16.254.1
				   
				   <h4>IPv6</h4>	
				   Versi IP address ini belum digunakan secara luas, tetapi diciptakan karena kapasitas IPv4 yang kian menipis. IPv6 memiliki panjang angka 128 bit dan terdiri dari delapan kumpulan angka dan huruf yang dipisahkan oleh titik dua. Masing-masing kumpulan tersebut merupakan representasi desimal dari 16 angka biner.

				   Oleh karena banyaknya kemungkinan kombinasi angka dan huruf yang ada, IPv6 dapat menampung 340.282.366.920.938.463.463.374.607.431.768.211.456 alamat. Dengan ini, pastinya dunia tidak akan kekurangan IP address untuk waktu yang cukup lama.
				   
				   Salah satu contoh alamat IPv6 adalah 2001:cdba:0000:0000:0000:0000:3257:9652. Namun, kumpulan yang hanya terdiri dari angka nol biasanya tidak ditulis agar praktis. Lalu, bagian yang dihilangkan ditunjukkan dengan adanya dua tanda titik dua seperti berikut: 2001:cdba::3257:9652.
				   <h3>IP Publik dan IP Privat</h3>
				   IP address dikategorikan dalam dua jenis berdasarkan cakupannya, yaitu publik dan privat.
				   <h4>Publik</h4>
				   Sesuai namanya, IP address dengan jenis ini dapat diakses melalui jaringan internet. Oleh karena itu, IP address publik dimiliki oleh segala perangkat yang diperuntukkan khalayak umum. Server website, server email, dan router Wi-Fi adalah beberapa contoh device yang menggunakan alamat IP publik.

Baik IP address publik maupun privat memiliki rentang angka tersendiri (dan dibagi menjadi beberapa kelas yang akan dijelaskan pada bagian selanjutnya). Alokasi untuk rentang angka IP address berjenis publik diatur oleh Internet Assigned Numbers Authority (IANA). Apabila ada organisasi (contohnya penyedia layanan internet) yang ingin mendapatkan jatah IP publik, ia harus meminta izin ke badan otoritatif tersebut.
				 <h4>Privat</h4>
				 IP address berjenis privat digunakan untuk komunikasi pada jaringan lokal. Contoh perangkat yang memiliki alamat IP privat adalah laptop, PC, dan ponsel. Masing-masing device tersebut dapat berkomunikasi dengan satu sama lain tidak melalui koneksi internet, tetapi pada jaringan lokal seperti local access network (LAN).

Nah, pada titik ini mungkin pertanyaan berikut muncul di benak Anda: bagaimana komputer saya bisa mengakses sebuah website jika alamat IP-nya berjenis privat? Jawabannya adalah karena device tersebut melakukannya melalui IP address publik milik router internet Anda sebagai perantara.
				<h3>IP Dinamis dan IP Statis</h3>
				Penyedia layanan internet sebenarnya memberikan dua jenis IP address, yaitu dinamis dan statis. Berikut adalah penjelasan atas keduanya.
				<h4>Dinamis</h4>
				IP address dinamis adalah jenis yang biasanya dimiliki oleh umum, termasuk Anda. Alamat IP ini diberikan oleh penyedia layanan internet secara cuma-cuma, tetapi tidak bersifat abadi.

Mengapa demikian? Sebelumnya telah dijelaskan bahwa saat ini jumlah IP address yang bisa digunakan semakin menipis. Karenanya, alamat IP digunakan secara bergiliran. Nah, penyedia layanan internet pula yang bertanggung jawab atas hal ini.

IP address dinamis dapat berubah satu kali setiap minggu, bulan, atau tahun. Namun, restart perangkat atau router internet pun dapat menyebabkan pergantian ini.
				<h4>Statis</h4>
				Berkebalikan dengan jenis di atas, IP address statis “di-booking” oleh pihak yang menggunakannya.

Pengguna yang melakukan reservasi terhadap satu atau lebih alamat IP termasuk penyedia layanan web hosting, virtual private network (VPN), dan server file transfer protocol (FTP). Mereka membutuhkan IP address yang tidak berubah karena layanan yang bergantung padanya.

Tentunya, Anda harus membayar sejumlah biaya yang diberikan oleh penyedia layanan internet untuk mendapatkan IP address statis.
				<h3>Shared IP dan Dedicated IP</h3>
				Jika Anda menjalankan satu atau lebih website, perlu diketahui bahwa ada dua jenis IP address yang digunakan oleh server web hosting, yaitu shared dan dedicated IP.
                <h4>Shared IP</h4>
				Dengan penjelasan sebelumnya mengenai IP publik, pastinya Anda sudah paham bahwa masing-masing server website memiliki satu alamat IP.

Nah, shared IP biasanya terdapat pada server shared hosting, di mana semua penggunanya berbagi seluruh sumber daya server tersebut, termasuk IP address-nya. Tak hanya itu, semua domain milik seorang pengguna juga memakai alamat IP yang sama.
				<h4>Dedicated IP</h4>
				Jika shared IP dipakai bersama-sama oleh semua pengguna pada suatu server, dedicated IP hanya digunakan oleh satu domain.

Meskipun jenis IP address ini umumnya ditawarkan pada server dedicated hosting dan cloud VPS hosting, beberapa penyedia layanan web hosting murah memperbolehkan pelanggannya untuk menggunakan dedicated IP pada server shared hosting.
				<h3>Kelas IP Address</h3>
				IP address IPv4 juga dibagi menjadi beberapa kelas. Masing-masing memiliki rentang angka serta jumlah maksimal alamat IP dan jaringan:
				<h4>Kelas A</h4>
				Rentang angka : 0.0.0.0 – 127.255.255.255<br/>
Jumlah maksimal alamat IP : 16.777.216<br/>
Jumlah maksimal jaringan : 128
				<h4>Kelas B</h4>
				Rentang angka : 128.0.0.0 – 191.255.255.255<br/>
Jumlah maksimal alamat IP : 1.048.576<br/>
Jumlah maksimal jaringan : 16.384
				<h4>Kelas C</h4>
				Rentang angka : 192.0.0.0 – 223.255.255.255<br/>
Jumlah maksimal alamat IP : 65.536<br/>
Jumlah maksimal jaringan : 2.097.152
				<h4>Kelas D</h4>
				Rentang angka : 224.0.0.0 – 239.255.255.255<br/>
Jumlah maksimal alamat IP : tidak didefinisikan<br/>
Jumlah maksimal jaringan : tidak didefinisikan
				<h4>Kelas E</h4>
				Rentang angka : 140.0.0.0 – 255.255.255.255<br/>
Jumlah maksimal alamat IP : tidak didefinisikan<br/>
Jumlah maksimal jaringan : tidak didefinisikan
				<h3>Cara kerja IP address</h3>
				<img src="cara kerja.png"><br>
				<br/>
				Seperti yang telah dijelaskan di awal, IP Address memungkinkan komputer untuk mengirim dan menerima data melalui internet. Sebagian besar IP Address berbentuk numerik meski kemudian berkembang seperti yang terjadi pada IP Address versi 6. IP Address dapat terjamin keunikannya karena berbeda tiap komputer atau penggunanya. Pembuatan nomor-nomor inilah yang lantas memungkinkan router untuk mengidentifikasi ke mana mereka akan mengirim informasi di internet.

				Penomoran pada IP Address ini nantinya akan memastikan bahwa perangkat mana yang benar-benar mengirim dan apa yang sedang dikirim, sehingga jika alamat yang dituju keliru maka pengiriman akan dibatalkan secara otomatis. Jika merujuk pada oktet IP Address, maka nantinya di sanalah identifikasi berjalan. Beberapa angka oktet akan berkedudukan sebagai identifikasi jaringan dan kemudian jumlah oktet akan membagi kelas jaringan. 
				
				Sebuah internet protocol bekerja dengan cara yang sama dengan bahasa, yaitu memungkinkan adanya komunikasi dengan menggunakan pedoman tepat untuk menyampaikan informasi. Semua perangkat akan menemukan, mengirim, dan bertukar informasi dengan perangkat lain yang terhubung menggunakan internet protocol ini. 
				
				Sehingga, nantinya akan ada perbedaan antara IP Address saat seseorang mengakses internet di rumah dengan jaringan internet lokal, di hotel atau bandara dengan jaringan Wi-Fi publik, atau di kantor hingga kedai kopi. Perubahan ini akan bergantung ke jaringan mana dan jenis IP Address apa yang dipakai perangkat pada jaringan tersebut untuk koneksi internet yang sedang dipakai.
				
				<h3>Cara melindungi IP Address</h3>
				Secara umum, menyembunyikan IP Address adalah cara paling tepat untuk melindungi informasi pribadi atau identitas seseorang dari internet. Cara ini dapat dilakukan dengan dua hal yaitu,<br/>

				Menggunakan proxy server<br/>
				Menggunakan virtual private network (VPN)<br/>
				<br/>
				Penggunaan proxy server akan membuat server situs yang dikunjungi hanya akan terpaku pada alamat server proxy tadi. Namun, beberapa server proxy juga berpotensi untuk menjadi mata-mata bagi IP Address pengguna dengan menyisipkan iklan atau beberapa hal lain di sana. Sedangkan, penggunaan VPN umumnya akan menyamarkan pengguna dengan jaringan lokal sesuai VPN yang dipilih. 

Pengguna dapat menggunakan jaringan VPN di negara lain di mana seolah-olah lokasi yang terlacak tidak riil. Cara ini juga dapat memungkinkan pengguna untuk mengakses situs yang diblokir di suatu negara dengan menggunakan jaringan negara lain melalui VPN.

Melalui pemahaman tentang apa dan bagaimana cara kerja IP Address ini diharapkan kita bisa mengetahui tentang pentingnya keamanan terhadap IP Address saat berselancar di internet. Dan tentu saja, bagi kamu yang memiliki passion dalam bidang teknologi dan informasi khususnya web designer dan sejenisnya, hal ini penting untuk kamu ketahui. 


			 <h2>BY:"Yulia Anggraeni</h2>
			</td>

			</tr>
			<tr>
				<td><a href="jaringankomputer.html">Computer Network</a></td>
			</tr>
			<tr>
				<td><a href="ip.html">IP Address</a></td>
			</tr>
			
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><a href="perangkatkeras.html">Network Hardware</a></td>
			</tr>
			<tr>
				<td><a href="topologi.html">Topology</a></td>
			</tr>
			
			<tr>
				<td><a href="protokol.html">Network Protocol</a></td>
			</tr>
			<tr>
				<td><a href="lan.html">LAN</a></td>
			</tr>
			<tr>
				<td><a href="wan.html">WAN</a></td>
			</tr>
			<tr>
				<td><a href="security.html">Network Security</a></td>
			</tr>
			<tr>
				<td><a href="web.html">Web Technologi</a></td>
			</tr>
		</table>
	</body>
</html>
			
			