<html>
	<head><title>Blog Materi Komjardas X RPL</title></head>
	<body>
	<table border="1" width="100%">
		<tr>
			<td><h2><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok 1</center></h4></center>
				
			</td>
		</tr>
	</table>
		<table border="1" width="100%">
		<tr></tr>
				<td rowspan="11" width="10%">Home</td>
				<td width="20%">Daftar Materi</td>
				<td width="70%" rowspan="11"><h1>Materi Web</h1>
				
					<h4>Web adalah nama umum untuk World Wide Web. Web adalah bagian dari Internet yang terdiri dari halaman-halaman yang dapat diakses oleh browser Web. Meskipun Web memang menjadi bagian terbesar dari Internet, tetapi mereka beda satu sama lain.</h4>
				<h1>Pengertian website</h1>
				<h4>Website adalah kumpulan halaman dalam suatu domain yang memuat tentang berbagai informasi agar dapat dibaca dan dilihat oleh pengguna internet melalui sebuah mesin pencari. Informasi yang dapat dimuat dalam sebuah website umumnya berisi mengenai konten gambar, ilustrasi, video, dan teks untuk berbagai macam kepentingan.<br>

</br>Biasanya untuk tampilan awal sebuah website dapat diakses melalui halaman utama (homepage) menggunakan browser dengan menuliskan URL yang tepat. Di dalam sebuah homepage, juga memuat beberapa halaman web turunan yang saling terhubung satu dengan yang lain.
<h1>Sejarah website</h1>
<br>Sejarah website pertama kali dimulai dari seorang ilmuwan yang berasal dari Inggris, bernama Tim Berners-Lee. Orang tua dari Berners juga merupakan ilmuwan komputer pada era awal dunia komputasi.</br>

<br>Tujuan awal dari Tim Berners membuat sebuah website adalah supaya lebih memudahkan para peneliti di tempat kerjanya untuk mendapatkan dan bertukar informasi. Kemudian, pada tanggal 30 April 1993, secara resmi CERN yang merupakan laboratorium fisika di Swiss mengumumkan tentang perilisan website secara gratis.</br>

<br>Sebelum itu pada tahun 1990, Tim Berners-Lee juga menuliskan tentang tiga teknologi dasar web, antara lain:</br>

<br>• HTML (HyperText Markup Language)</br>

<br>Merupakan bahasa markup atau format untuk halaman web.</br>
<br>• URI (Uniform Resource Identifier)</br>

<br>Merupakan sebuah alamat unik untuk membuka halaman situs. Fungsinya adalah mengidentifikasi setiap sumber daya yang ada pada web. Saat ini sering disebut dengan URL (Uniform Resource Locator).</br>

<br>•HTTP (HyperText Transfer Protocol)

</br>

<br>Teknologi ini memungkinkan seseorang untuk mengambil kembali sumber daya yang terkoneksi dengan semua situs web.</br>

<br><h1>Fungsi website</h1></br>
<br>Terdapat beberapa fungsi website yang memiliki keunggulan dan kualitas yang berbeda sesuai dengan target pemasaran maupun bisnis. Berikut ini merupakan beberapa fungsi yang dikategorikan sesuai dengan tujuan bisnis.</br>

<br><img src="icon1.jpg" width="800" heigth="800"></br>

<br>1. Sarana informasi

</br>
<br>Pertama, fungsi website adalah sebagai sarana untuk menyampaikan informasi terbaru dan menarik untuk dibaca oleh customer atau pelanggan anda. Pada dasarnya, website juga dapat dijadikan sebagai sarana edukasi, pembelajaran, tutorial, tips & trik, dan masih banyak lagi.<br>

</br>Contoh website sebagai sarana informasi adalah situs pencarian berita, website company profile, dan lainnya. Untuk jenis kontennya, dapat berupa video, teks, dan gambar. 

</br>
<br>2. Sebagai blog

</br>
<br>Apakah anda pernah membaca atau membuka sebuah situs yang menampilkan halaman berisi artikel atau bahan bacaan? Jika pernah, maka itulah yang disebut dengan blog. Orang yang sering membuat blog disebut dengan blogger.<br>

</br>Jadi fungsi website yang kedua ini untuk membuat blog, sehingga tujuan utamanya adalah untuk mendapatkan trafik pengunjung. Serta, mengoptimalkan blog yang telah terpublikasi. Selain itu juga dapat berfungsi sebagai sarana untuk meningkatkan brand perusahaan agar mendatangkan customer lebih banyak lagi.
</br>
<br>3. Sarana transaksi jual beli toko online / ecommerce</br>

<br>Dan fungsi terakhir sebagai media untuk menampung proses transaksi jual beli online atau sering disebut dengan e-commerce. Dengan menggunakan website ecommerce, mampu untuk mendatangkan lebih banyak konsumen untuk membeli produk barang atau jasa melalui website yang telah disediakan.
</br>
Jadi pada dasarnya, e-commerce disini hanya sebatas perantara saja. Contoh dari website yang menerapkan fungsi ini adalah Tokopedia, Bukalapak, Amazon, Shopee, dan website yang lainnya.</br>

<br>Unsur – unsur website</br>

<br>Setelah mengetahui pengertian, sejarah dan fungsi website, selanjutnya masuk pada pembahasan mengenai unsur – unsur dari website itu sendiri. Berikut merupakan beberapa informasi terkait dengan unsur pembentuk sebuah web.</br>

<br>1. Domain</br>

<br>Komponen pertama adalah domain, dimana website dapat dianalogikan sebagai produk. Maka website adalah merk atau brand -nya. Penulisan domain yang menarik dapat membuat seseorang masuk ke dalam situs anda.</br>

<br>Selain itu juga anda harus membuat domain yang tidak terlalu panjang dan mudah untuk diingat. Domain yang baik juga akan berpengaruh pada peningkatan ranking sistem pada mesin pencarian. Pastikan juga untuk melakukan optimasi SEO dan melakukan pengecekan domain secara berkala.</br>

<br>2. Hosting</br>

<br>Komponen atau unsur yang kedua adalah hosting, yang mana memiliki peran penting dalam menyimpan semua database (penyimpanan data). Informasi dalam database dapat berupa teks, gambar, ilustrasi, video, dan script). Saat ini banyak sekali jasa terkait layanan paket hosting sesuai dengan kebutuhan bisnis dan produk anda.</br>

<br>3. Konten</br>

<br>Dan yang terakhir adalah konten, dimana fungsi dari konten sangatlah krusial. Karena apabila website tidak memiliki sebuah konten, maka dapat dikatakan bahwa situs tersebut tidak memiliki tujuan yang jelas. Contoh website yang menerapkan konten adalah media sosial, company profile, situs jual beli online, dan masih banyak lagi yang lain.</br>

<br>Jenis website</br>

<br>Pada pembahasan kali ini, kami akan memberikan beberapa informasi dan penjelasan mengenai jenis – jenis situs web. Berikut merupakan tiga jenis website berdasarkan pengembangannya.</br>

<br>1. Website statis</br>

<br>Website statis merupakan website yang memiliki tampilan yang tetap dan tidak banyak mengalami perubahan. Biasanya untuk perubahannya sendiri hanya terletak pada tampilan desain halaman web saja, terkait konten tidak mengalami perubahan yang besar. Contoh dari web statis yaitu website yang menampilkan profil perusahaan atau organisasi.</br>

<br>2. Website dinamis</br>

<br>Website dinamis adalah website yang mengalami perubahan secara terus menerus sesuai dengan kebutuhan dan relevansi dari bisnis dan perkembangan zaman. Website dinamis memiliki tampilan yang lebih interaktif, dan menyediakan fitur kolom komentar, dan chatting. Contoh dari situs web ini adalah blog, situs berita online, e-commerce, sistem informasi, dan lain sebagainya.</br>

<br>3. Website interaktif</br>


</br>Website interaktif adalah website yang dirancang untuk dapat saling berinteraksi antar penggunanya. Jenis situs ini biasanya tergolong ke dalam platform media sosial seperti Facebook, Twitter, Instagram, dan platform social media yang lain.</br>

<h1><br>Cara membuat website<h1>

</br>

<h4><br>Setelah mengetahui beberapa hal mengenai halaman web, sudah saatnya masuk ke dalam pembahasan mengenai bagaimana cara membuat website yang mudah untuk pemula. Berikut merupakan beberapa penjelasannya.</br><h4>
				

				<br>1. Memilih CMS atau platform yang tepat

</br>
<br>Banyak cara untuk membuat sebuah website dengan mudah tanpa harus mengenal bahasa pemrograman secara menyeluruh. Anda dapat memanfaatkan fitur CMS atau Content Management System yang dapat membuat website secara cepat dan efektif.</br>

<br><img src="icon2.jpg" width="800" height="500"></br>

<br>CMS yang populer saat ini, diantaranya adalah WordPress, Joomla, dan Drupal. Setiap jenis CMS memiliki kelebihan dan kekurangan masing – masing. Pastikan anda memilih sesuai dengan kebutuhan proyek anda. Namun, kami merekomendasikan untuk menggunakan WordPress yang lebih simple dan sangat cocok untuk membuat tampilan website dalam bentuk blog atau website company profile.</br>


<br>2. Menentukan nama domain dan hosting terpercaya</br>

<br>Setelah memilih CMS, selanjutnya anda dapat menentukan nama domain dan membeli paket hosting sesuai dengan budget dan kebutuhan bisnis anda. Nama hosting yang akan anda buat, pastikan untuk menyesuaikan dengan konten yang akan dikembangkan.</br>

<br>3. Melakukan proses instalasi dan konfigurasi website</br>

<br>Langkah terakhir setelah membeli paket hosting, selanjutnya melakukan instalasi paket CMS dan mulai untuk membuat tampilan halaman utama web. Jika anda mengalami kesulitan dalam tahap pengembangan situs, anda dapat mencari berbagai tutorial, ataupun mengikuti beberapa forum untuk mendapatkan solusi terbaik dalam menggunakan CMS dari beberapa expert dan programmer.</br>

<h1><br>Manfaat website

</br><h1>
				<br>1. Untuk membangun personal branding</br>

<br>Dengan mengelola dan mengoptimalkan halaman situs anda, maka anda juga secara tidak langsung juga membangun personal branding. Yang terpenting, jangan lupa untuk selalu mengupdate konten setiap harinya secara rutin untuk dapat meningkatkan trafik dan ranking website anda.</br>

<br>Dengan membangun branding yang baik, akan berdampak baik pula pada produk bisnis yang dikembangkan. Jadi, apabila personal branding anda mulai terbentuk, maka konsumen dapat lebih mudah untuk mengenali dan menggunakan produk anda.</br>

<br>2. Untuk memperkenalkan produk atau jasa</br>

<br>Manfaat website yang kedua adalah untuk memperkenalkan produk atau jasa. Dengan adanya web, maka dapat mengurangi biaya untuk pemasangan iklan dan anda dapat lebih fokus untuk memperbaiki dan mengoptimalkan situs anda. Dengan bantuan SEO, akan lebih mudah untuk menaikkan peringkat situs anda dalam mesin pencari.</br>

<br>3. Sebagai wadah untuk membagikan sumber informasi</br>

<br>Manfaat yang ketiga sebagai media untuk menginformasikan terkait berita, artikel, bacaan, dan lain – lain. Cukup dengan membaca artikel atau berita melalui situs, anda dapat mendapatkan berbagai informasi terbaru dari seluruh penjuru dunia. Sehingga, saat ini kedudukan dari website sudah dapat menggeser penggunaan media TV maupun radio.</br>

<br>4. Mendapatkan trafik dan menghasilkan uang
</br>

<br>Manfaat yang terakhir adalah dengan adanya website mampu untuk mendatangkan trafik pengunjung lebih banyak. Hal tersebut dapat berlaku jika anda telah menerapkan optimasi yang benar. Mulai dari hal yang bersifat teknis, hingga melakukan optimasi On Page dan Off Page dengan SEO. Sehingga dapat meningkatkan keuntungan dalam jangka waktu yang lebih lama.

</br>
<br>Kesimpulan

</br>
<br>Website adalah sekumpulan halaman dalam sebuah domain yang memuat berbagai jenis informasi di media internet dengan menggunakan browser dan memasukkan URL yang tepat. </br>

<br>Fungsi website adalah sebagai sarana informasi, pembuatan blog, dan transaksi jual beli online. Jenis website terbagi menjadi tiga, yaitu statis, dinamis, dan interaktif.</br>

<br>Komponen yang dimiliki situs web diantaranya adalah domain, hosting, dan konten. Cara membuat website sangatlah mudah, pastikan untuk memilih CMS terlebih dahulu, buat domain dan pilih paket hosting sesuai kebutuhan. Selanjutnya, anda dapat melakukan proses instalasi dan mengembangan halaman situs web anda.

</br>

<h2>By : "Aditya Pratama"</h2>












</h4>




				
				</td>
			</tr>
			<tr>
				<td><a href="jaringankomputer.html">Computer Network</a></td>
			</tr>
			<tr>
				<td><a href="ip.html">IP Address</a></td>
			</tr>
			
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><a href="perangkatkeras.html">Network Hardware</a></td>
			</tr>
			<tr>
				<td><a href="topologi.html">Topology</a></td>
			</tr>
			
			<tr>
				<td><a href="protokol.html">Network Protocol</a></td>
			</tr>
			<tr>
				<td><a href="lan.html">LAN</a></td>
			</tr>
			<tr>
				<td><a href="wan.html">WAN</a></td>
			</tr>
			<tr>
				<td><a href="security.html">Network Security</a></td>
			</tr>
			<tr>
				<td><a href="web.html">Web Technologi</a></td>
			</tr>
		</table>
	</body>
</html>
			
			
