<html>
	<head><title>Blog Materi Komjardas X RPL</title></head>
	<body>
	<table border="1" width="100%" style="background-color: #414e62; color:white ">
		<tr>
			<td><h2><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok 1</center></h4></center>
			</td>
		</tr>
	</table>
		<table border="1" width="100%" style=background-color:#B0C4DE>
			<tr>
				<td rowspan="11" width="10" style="background-color:#576782">Home</td>
				<td width="20%" >Daftar Materi</td>
				<td width="70%" rowspan="11"><h1>Materi</h1>
				by faishal rahman
					<h1>Perangkat Keras Jaringan Komputer</h1>
					</p>
					
				<h2>1. Komputer server</h2>
				</p> 
				<img src= "server1.png" width=400 height=400 border-radius: 50>
				</p>
				<html lang="in">
				<head>
								<meta charset="UTF-8">
								<title>Hardware Jaringan</title>
				</head>
				<body>
								
				</body>
				</html>
				Komputer server menjadi hardware jaringan paling penting dalam internet. Tugas server menjadi pusat semua jaringan komputer dan pada server inilah semua data penting tersimpan. Saat terjadi request dari client, server akan mengirimkannya dengan melewati beberapa hardware dan software jaringan.</p>

Secara umum komputer server memiliki fungsi sebagai penyimpanan dari semua basis data informasi. Data yang ada di server akan dikirim sesuai dengan request dari client. Semakin baik spesifikasi komputer server maka semakin besar kapasitas penyimpanannya dan juga semakin cepat prosesnya.</p>

Makanya server menjadi salah satu hal yang paling berpengaruh pada performa jaringan internet. Spesifikasi komputer server juga harus khusus, tidak bisa komputer biasa dipaksakan menjadi server.</p>

Komputer server harus bisa bekerja selama 24 jam penuh, jadi hardware yang digunakan pun juga harus khusus. Mulai dari processor, hardisk, RAM, motherboard, power supply dan semua perangkat server lainnya. Dengan begitu server bisa melayani klien dengan maksimal tanpa terjadi server down.<br></br>

       <h2>2. Komputer client</h2>
       </p>
       <img src= "client.jpeg" width=400 height= 400>
				</p>
       Client artinya adalah komputer pengguna. Seperti yang sudah dijelaskan di atas klien adalah orang-orang yang mengakses data-data yang ada pada server melalui jaringan internet. Jumlah klien ini biasanya terdiri dari beberapa komputer yang terhubung melalui jaringan internet sama dengan server.
Client artinya adalah komputer pengguna. Seperti yang sudah dijelaskan di atas klien adalah orang-orang yang mengakses data-data yang ada pada server melalui jaringan internet. Jumlah klien ini biasanya terdiri dari beberapa komputer yang terhubung melalui jaringan internet sama dengan server.</p>

Jika komputer client tidak terhubung dengan server, maka client tidak akan bisa mengakses data-data komputer server. Komputer client hanya menjadi komputer biasa saja tanpa akses jaringan internet.</p>

Untuk terhubung pada jaringan internet, komputer client harus terhubung dengan jaringan kabel LAN atau bisa juga dengan jaringan WiFi.
Jika komputer client tidak terhubung dengan server, maka client tidak akan bisa mengakses data-data komputer server. Komputer client hanya menjadi komputer biasa saja tanpa akses jaringan internet.</p>

Untuk terhubung pada jaringan internet, komputer client harus terhubung dengan jaringan kabel LAN atau bisa juga dengan jaringan WiFi.<br></br>

       <h2>3. Kabel</h2>
       </p>
       <img src= "Jenis-kabel-jaringan.png" width=400 height= 400>
				</p>
       Ketika membicarakan jaringan, pasti tidak akan lepas dengan kabel jaringan. Sebelum ada teknologi WiFi dulunya semua internet tersambung dengan kabel jaringan. Kebanyakan kabel yang digunakan jenisnya UTP (Unshielded Twisted Pair), kabel coaxial dan Fiber Optic.</p>

Dalam pemilihan kabel untuk mendukung koneksi yang cepat disarankan menggunakan jenis kabel fiber optic yang bisa mengirimkan data hingga 1 Gbps, tetapi biayanya paling mahal dan instalasinya sulit. Untuk membangun jaringan skala lokal, penggunaan kabel UTP lebih dipilih karena biaya yang lebih murah dan mudah dalam hal maintenance.<br></br>
 
       <h2>4. Konektor</h2>
       </p>
       <img src= "konektor.jpeg" width=400 height= 400>
				</p>
       Konektor merupakan perangkat keras jaringan yang fungsinya dipasang pada bagian ujung kabel untuk menghubungkan pada adapter kabel. Ada banyak jenis konektor yang digunakan dalam perangkat jaringan saat ini, diantaranya seperti berikut ini:</p>
       <ul>
<li>konektor RJ-45 digunakan untuk kabel UTP dan saat ini  paling banyak digunakan untuk perangkat jaringan internet.</li></p>

<li>Konektor BNC/T digunakan untuk kabel tipe coaxial.</p></li>

<li>Konektor ST digunakan untuk keperluan kabel fiber optic, ini menjadi konektor dengan harga paling mahal dibandingkan dengan yang lainnya.</li>
</ul/></br>

       <h2>5. Switch</h2>
       </p>
       <img src= "switch.png" width=400 height= 400>
				</p>
       Switch adalah perangkat keras jaringan yang berfungsi untuk memecah jaringan dari satu server menjadi beberapa client dalam jaringan local. Biasanya port yang tersedia pada switch kelipatan 4,8,16,32 dan seterusnya.</p>

Semakin banyak berarti semakin mahal pula harga switch. Perlu diketahui pula bahwa switch memiliki perbedaan dengan hub, walaupun bentuknya sama tetapi fungsinya berbeda.</p>

Fungsi utama switch yang membedakan dari hub adalah kemampuannya yang lebih pintar dalam membatasi dan mengatur besarnya paket data yang ditransmisikan pada setiap client yang terhubung. Jadi bisa diatur kecepatan internet setiap pengguna.</p>

Fungsi lain dari switch seperti:</p><ul>

<li>Menerima sinyal dan data dari komputer serta server</p></li>

<li>Mentransmisikan data dari server menuju client dan juga sebaliknya.</p></li>

<li>Memperkuat sinyal yang ditransmisikan melalui server kepada client sehingga kecepatannya masih sama.</p></li>

<li>Bisa mengatur dan membatasi paket data yang ditransmisikan kepada setiap user.</p></li>

<li>Bisa jadi repeater jaringan</p></li>

<li>Menjadi central connection point jaringan</p></li>

<li>Sebagai splitter dalam jaringan<br></br></li></ul>

       <h2>6. Hub</h2>
       </p>
       <img src= "hub.jpeg" width=400 height= 400>
				</p>
				Hub adalah hardware jaringan yang memiliki fungsi untuk membagi jaringan dalam satu server. Biasanya hub banyak digunakan pada jaringan LAN.</p>

Bedanya dengan switch adalah pada kemampuan mengatur clientnya, hub hanya bisa membagi jaringan tanpa bisa mengatur dan membatasi paket data yang terkirim, jadi pembagiannya tidak bisa adil antara satu client dengan lainnya.</p>

Perbedaan lainnya  dengan switch adalah harga hub ini jauh lebih murah. Selain itu kelemahan dari hub adalah jika mengalami kerusakan maka semua client akan mengalami disconnect. Selain itu hub tidak memiliki fitur sepintar teknologi yang ada pada switch.<br></br>

       <h2>7. Bridge</h2>
       </p>
       <img src= "bridge.jpeg" width=400 height= 400>
				</p>
				Sesuai namanya. Bridge memiliki fungsi sebagai jembatan jaringan. Maksudnya bridge ini bisa menggabungkan jaringan local kedalam jaringan local lain yang lebih besar. Fungsi lainnya bridge bisa digunakan untuk memecah jaringan local menjadi beberapa jaringan local kecil lainnya.</p>

Fungsi utama dari bridge adalah digunakan sebagai penghubung antar jaringan yang menggunakan topologi jaringan yang berbeda.</p>

Bridge ini sangat berfungsi ketika Anda berada dalam instansi/perkantoran besar yang terdiri dari beberapa gedung dan kantor yang letaknya berjauhan. Seluruh gedung dan kantor dapat terhubung semua menjadi satu dengan bantuan perangkat bridge.<br></br>
 
       <h2>8. Access Point</h2>
       </p>
       <img src= "Access-point.png" width=400 height= 400>
				</p>
				Access point memiliki fungsi untuk mentransmisikan sinyal wireless yang diterima dari router atau kabel jaringan sehingga sinyal yang diterima oleh client bisa lebih baik. Access point ini cocok digunakan untuk area-area yang memiliki sinyal yang kurang baik.</p>

Untuk pengaplikasiannya ini lebih mudah dan settingnya tidak terlalu sulit jika dibandingkan dengan router. Secara mudahnya access point ini seperti hub tetapi menggunakan jaringan WiFi. Dalam hal keamanan access point bisa ditambahkan password untuk setiap user yang ingin connect pada jaringan.<br></br>

       <h2>9. Router</h2>
       </p>
       <img src= "router.jpeg" width=400 height= 400>
				</p>
				Perangkat keras jaringan selanjutnya adalah router. Router adalah perangkat jaringan yang berfungsi untuk membagi jaringan internet dengan protokol TCP/IP pada komputer client. Jadi setiap client mendapatkan IP yang berbeda satu dengan lainnya.</p>

Secara fungsi router mirip dengan access point tetapi memiliki fitur yang lebih lengkap. Router memiliki keunggulan dimana bisa mengatur paket data yang akan dibagikan pada setiap access point atau hub yang terhubung. Router ini cocok dipakai untuk area perkantoran, gedung, kampus atau mall yang memiliki jumlah pengguna yang besar.<br></br>

       <h2>10. Repeater</h2>
       </p>
       <img src= "repeater.jpg" width=400 height= 400>
				</p>
				Repeater adalah perangkat keras jaringan yang berfungsi untuk memperkuat sinyal. Dengan menggunakan repeater ini sinyal yang lokasinya jauh bisa diperkuat lagi sehingga bisa terjangkau dengan jarak yang lebih luas. Jadi untuk Anda yang memiliki masalah koneksi yang kurang baik seperti terhalang tembok, pepohonan, bangunan dll bisa mencoba untuk memasang repeater jaringan.<br></br>
				<h2>11. Network Card</h2>
       </p>
       <img src= "server1.png" width=400 height= 400>
				</p>
				Network card atau Network Interface Card adalah kartu jaringan yang biasa dipasang pada komputer atau laptop. Fungsi utamanya sebagai kartu jaringan untuk menerima koneksi internet kabel ataupun jaringan wifi.

Jadi network card ini adalah perangkat keras jaringan tambahan yang bisa menghubungkan antar komputer dalam satu jaringan internet.<br></br>

       <h2>12. Modem</h2>
       </p>
       <img src= "modem.jpg" width=400 height= 400>
				</p>
				Perangkat keras jaringan yang terakhir adalah modem (modulator demodulator). Modem adalah perangkat jaringan yang memiliki fungsi untuk merubah dari sinyal analog menjadi digital dan sebaliknya. Sekarang ini modem sudah berbentuk USB yang mudah digunakan, dulunya modem masih menggunakan koneksi Dial-up.<br></</br>
				
Nah demikian pembahasan mengenai 12 perangkat keras jaringan komputer beserta fungsinya. Jadi mulai sekarang jika Anda membutuhkan perangkat jaringan tidak salah lagi dalam membeli. Pastikan semuanya sesuai dengan apa yang Anda butuhkan.<br></br>

          <h1>Faishal Rahman</h1>
          <h2>Hardware Jaringan</h2>
        












       









      

				</td>
			</tr>
			<tr>
				<td><a href="jaringankomputer.html">Computer Network</a></td>
			</tr>
			<tr>
				<td><a href="ip.html">IP Address</a></td>
			</tr>
			
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><a href="perangkatkeras.html">Network Hardware</a></td>
			</tr>
			<tr>
				<td><a href="topologi.html">Topology</a></td>
			</tr>
			
			<tr>
				<td><a href="protokol.html">Network Protocol</a></td>
			</tr>
			<tr>
				<td><a href="lan.html">LAN</a></td>
			</tr>
			<tr>
				<td><a href="wan.html">WAN</a></td>
			</tr>
			<tr>
				<td><a href="security.html">Network Security</a></td>
			</tr>
			<tr>
				<td><a href="web.html">Web Technologi</a></td>
			</tr>
		</table>
	</body>
</html>
			
			
