<html>
	<head><title>Blog Materi Komjardas X RPL</title></head>
	<body>
	<table border="1" width="100%" style="background-color:cyan;">
		<tr>
			<td><h2><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok 1</center></h4></center>
				
			</td>
		</tr>
	</table>
		<table border="1" width="100%" style="background-color: rgb(255, 231, 11);">
			<tr>
				<td rowspan="11" width="10%">Home</td>
				<td width="20%">Daftar Materi</td>
				<td width="70%" rowspan="11"><h1></h1>
					
				<center><img src="lan (1).jpg" > </center>
				<center><h1>LAN (Local Area Network) </h1> </center>
				<br>
				<h2>Pengertian LAN </h2>		
				Lokal Area Network (LAN)merupakan internet dengan jangkauan mencakup wilayah lokal.Artinya, jaringan ini hanya dapat digunakan oleh pengguna di area LAN. 
						LAN menghubungkan perangkat ke jaringan internet melalui perangkat jaringan sederhana. Dengan menggunakan kabel seperti UTP (Unshielded Twisted-Pair), Hub, Router dan sebagainnya. Contoh cakupan wilayah LAN antara lain seperti ruangan antar ruangan, maupun gedung antar gedung.
						
						Dalam jaringan LAN biasanya ditemukan kabel UTP, Hub, Switch, maupun Router. Contoh dari jaringan ini adalah komputer-komputer di sekolah, perusahaan, atau warung internet. 
							<h2>Sejarah Local Area Network (LAN)</h2>	
						<center> <img src="sejarah lan.jpg" > </center>
							<br> Jaringan wilayah lokal (bahasa Inggris: local area network biasa disingkat LAN) adalah jaringan komputer yang jaringannya hanya mencakup wilayah kecil; seperti jaringan komputer kampus, gedung, kantor, dalam rumah, sekolah atau yang lebih kecil. Saat ini, kebanyakan LAN berbasis pada teknologi IEEE 802.3 Ethernet menggunakan perangkat switch, yang mempunyai kecepatan transfer data 10, 100, atau 1000 Mbit/s. Selain teknologi Ethernet, saat ini teknologi 802.11b (atau biasa disebut Wi-fi) juga sering digunakan untuk membentuk LAN. Tempat-tempat yang menyediakan koneksi LAN dengan teknologi Wi-fi biasa disebut hotspot.
                            Pada sebuah LAN, setiap node atau komputer mempunyai daya komputasi sendiri, berbeda dengan konsep dump terminal. Setiap komputer juga dapat mengakses sumber daya yang ada di LAN sesuai dengan hak akses yang telah diatur. Sumber daya tersebut dapat berupa data atau perangkat seperti pencetak. Pada LAN, seorang pengguna juga dapat berkomunikasi dengan pengguna yang lain dengan menggunakan aplikasi yang sesuai.
                        <h2> Karakteristik LAN</h2>
						1.Tidak menggunakan jaringan telekomunikasi dari operator tambahan.	
							<br>2.Jaringan LAN biasanya digunakan untuk kepentingan pribadi.
							<br>3.Administrasi pada jaringan LAN dilakukan melalui administrasi lokal.
							<br>4.Di dalam jaringan LAN biasanya terdapat satu komputer yang berfungsi sebagai server yang bertugas untuk mengatur sistem agar berjalan normal.
						<h2>Fungsi LAN</h2>
					<center> <img src="LAN.jpg" > </center>
						<br>
						<h3>1. Menghubungkan 2 Komputer atau Lebih</h3>
						Jaringan lan digunakan untuk menghubungan 2 komputer atau lebih baik secara langsung ataupun media perantara. 2 komputer dapat dihubungkan langsung menggunakan kabel UTP yang tersambung di kedua komputer.
                        Sementara untuk menggabungkan banyak komputer, kita membutuhkan perangkat lain seperti misalnya Switch atau juga Hub.
                    <h3>2. Memindahkan File dari Satu Komputer ke Komputer Lainnya</h3>
					Dengan menggunakan jaringan Lan, kita tidak perlu bolak balik memasukan flash disk dari komputer 1 ke komputer lainnya. Dengan Lan kita dapat melakukan pemindahan data melalui metode sharing pada komputer.
	               <h3>3. Sharing Printer</h3>
				   Selain berbagi data, jaringan LAN juga memungkinkan penggunanya untuk berbagi printer. Hal ini akan memudahkan seluruh pengguna dan menghemat biaya.
                 <h3> 4. LAN Chatting</h3>
				 Jaringan LAN dapat pula dipakai untuk mengirim pesan antar komputer pada area LAN. Aktivitas ini bahkan dapat dilakukan tanpa harus terkoneksi ke internet meskipun nantinya jaringan LAN akan tetap terlihat online.
                 <h3>5. Remote Komputer</h3>
				 Melakukan aktivitas remote pada suatu komputer dapat menggunakan perangkat lunak seperti TeamViewer. Akan tetapi, perangkat lunak tersebut hanya dapat bekerja ketika komputer tersambung ke internet.
                 Dalam jaringan LAN, Anda dapat melakukan remote tanpa harus terkoneksi ke internet.
				 
				 <h2>Kelebihan LAN</h2>
				 1.Karena jangkauannya yang hanya mencakup area kecil, LAN tidak akan menguras terlalu banyak biaya. Selain itu, kabel yang digunakan pun tidak terlalu panjang. Ini akan lebih menghemat biaya.
                <br>2.Melalui LAN, koneksi transfer data antar node akan berlangsung dengan cepat.
                <br>3.Jaringan LAN tidak membutuhkan operator telekomunikasi untuk dapat membuat jaringan.
				<br>4.Dapat digunakan untuk berbagi resource, seperti printer, media penyimpanan, scanner dan sebagainya. 
				<br>5.Menghemat biaya pengeluaran.
				<br>6.Dengan menggunakan jaringan LAN pengguna hanya perlu kabel UTP sebagai media penghubung antar komputer dan komponen pendukung seperti router atau switch.
				
				<h2>Kekurangan LAN</h2>
				1.Luas wilayah koneksi terbatas. Hal ini karena LAN hanya mencakup area lokal saja
				<br>2.Jika salah satu PC terkena virus, maka PC yang lain bisa ikut tertular. 
				<br>3.Speed modem lambat, semakin banyak PC semakin lambat koneksi internetnya.
				<br>4.Ada kemungkinan password bisa ditembus. 
				<br>5.Perlu pengendalian pemakaian software.

				<h1>BY : Cahya Pebrianti</h1>

							
				
				</td>
			</tr>
			<tr>
				<td><a href="jaringankomputer.html">Computer Network</a></td>
			</tr>
			<tr>
				<td><a href="ip.html">IP Address</a></td>
			</tr>
			
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><a href="perangkatkeras.html">Network Hardware</a></td>
			</tr>
			<tr>
				<td><a href="topologi.html">Topology</a></td>
			</tr>
			
			<tr>
				<td><a href="protokol.html">Network Protocol</a></td>
			</tr>
			<tr>
				<td><a href="lan.html">LAN</a></td>
			</tr>
			<tr>
				<td><a href="wan.html">WAN</a></td>
			</tr>
			<tr>
				<td><a href="security.html">Network Security</a></td>
			</tr>
			<tr>
				<td><a href="web.html">Web Technologi</a></td>
			</tr>
		</table>
	</body>
</html>
			
			