<html>
	<head><title>Blog Materi Komjardas X RPL</title></head>
	<body>
	<table border="1" width="100%" style="background-color: cyan;">
		<tr>
			<td><h2><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok 1</center></h4></center>
				
			</td>
		</tr>
	</table>
		<table border="1" width="100%" style="background-color: rgb(255, 231, 11);">
			<tr>
				<td rowspan="11" width="10%">Home</td>
				<td width="20%">Daftar Materi</td>
				<td width="70%" rowspan="11">
					
					<center><h1> Wide Area Network </h1></center>
					
					<h2>Pengeritan Jaringan WAN</h2>
					<center> <img src="apa-itu-WAN.jpg" > </center>
				<br>Apa itu jaringan WAN?? Jaringan WAN adalah sebuah jaringan komputer yang memiliki cakupan area, jarak, dan geografis yang luas yang digunakan untuk menghubungkan komputer-komputer. Cakupan area jaringan ini mulai dari antar wilayah, antar Kota, antar Negara, bahkan yang lebih luas lagi yaitu antar Benua.
<br> <br> Kepanjangan dari WAN adalah <i>Wide Area Network</i> yang artinya “Jaringan Area yang Luas”.
<br> <br>Karena area yang luas inilah, jaringan WAN membutuhkan sarana dan fasilitas transmisi yang besar. Contohnya seperti: satelit, telephone, kabel bawah laut, dan fasilitas lainnya, tergantung seberapa luas cakupannya.
<br> <br>Selain itu, satu jaringan LAN yang dihubungkan dengan jaringan LAN lain merupakan salah satu contoh dari bentuk jaringan WAN. Dengan adanya WAN kita bisa terhubung, berkomunikasi, berbagi, dengan komputer lain yang berbeda lokasi.
<br> <br>Kecepatan transisi jaringan ini beragam mulai dari 2 Mbps hingga 625 Mbps, bahakan bisa juga lebih dari itu. Faktor jaringan WAN yang baik terletak pada siklus komunikasinya, diantaranya jaringan telpon, satelit, atau lainnya.
				
<br> <br><i>Wide Area Network</i>(WAN) adalah jaringan komputer yang luas cakupannya dapat mencapai satu negara bahkan benua. Jaringan ini merupakan gabungan dari LAN dan MAN yang wilayahnya dipisahkan secara geografis.
               Membangun jaringan WAN membutuhkan kabel serat optik (fiber optic), kabel telepon, atau bisa juga menggunakan satelit. Oleh karena jangkauannya yang luas, membuat WAN memerlukan biaya yang sangat besar.
    WAN mempunyai transmisi kecepatan mulai dari 2 Mbps, 34 Mbps, 45 Mbps, 155 Mbps, 625 Mbps atau bahkan lebih. Faktor yang menjadi pengaruh design dan performa jaringan ini ada pada siklus komunikasi semacam jaringan telepon atau satelit.
            <h2>SEJARAH JARINGAN WAN</h2>
			<center> <img src="WAN.jpg" > </center>
			<br>Jaringan WAN (wide area network) pertama kali ditemukan pada tahun 1965, oleh Larry Robert dan Thomas Maril dengan bantuan dari perusahaan ARPA. Pada perakteknya mereka menghubungkan komputer TX-2 yang ada di MIT (Massachusetts Institute of Technology) dengan komputer Q-32 yang ada di santa monica menggunakan jaringan telepon.
			<br> <br>Larry Robert dan Thomas Maril mendaji penemu dati Jaringan WAN dan juga perusahaan ARPA.
          
			<h2>KARAKTERISTIK WAN</h2>
		   <center> <img src="sejarah-wan.jpg" > </center>
		   <br> <br>	1. Umumnya digunakan untuk menghubungkan perangkat-perangkat yang tidak dapat dihubungkan melalui jaringan LAN maupun MAN. Hal ini membuat WAN dapat digunakan secara luas.
		   <br> <br>    2.Area jangkauan WAN sangat luas. Oleh karena itu, biasanya dalam WAN akan melibatkan operator telekomunikasi. Tujuannya adalah agar perangkat-perangkat dalam jaringan WAN dapat melakukan komunikasi satu sama lain.
		   <br> <br>    3.Jaringan WAN dapat melakukan pertukaran paket data atau frame antar router atau switch dan jaringan LAN yang sudah dibangun.
		   <br> <br>    4.Jaringan WAN ini bekerja pada layer fisik dan pada layer data link dari layer OSI.
			 
		<h2>FUNGSI WAN</h2>
			 <center> <img src="fungsi wan.jpg" > </center>
<h3>1. Membuat Arus Komunikasi Menjadi Lebih Mudah dan Cepat</h3>
WAN merupakan jaringan yang mencakup area yang sangat luas dan mempunyai kecepatan yang mumpuni sekalipun digunakan pada wilayah yang berbeda. Dengan WAN, komunikasi dua instansi yang beda wilayah dapat berlangsung mudah dan cepat.

<h3>2.Mengintegrasikan Jaringan Lan dan Man</h3>
WAN menghubungkan dan mengintegrasikan jaringan yang lebih kecil seperti MAN dan LAN. Ini akan mempermudah perusahaan untuk memperoleh informasi dan perkembangan terkini.

<h3>3. Menghemat Biaya Operasional</h3>
Sekalipun terlihat mahal pada instalasi, WAN dinilai sangat murah bila digunakan oleh perusahaan yang dibatasi oleh negara atau bahkan benua. Hal ini akan cocok bagi dua perusahaan yang dibatasi oleh wilayah tersebut.

<h3>4. Pengiriman Data yang Cepat</h3>
Perusahaan yang memiliki banyak kantor dengan jarak yang sangat jauh tetap mampu mengirim data dengan cepat. Inilah fungsi dari WAN yang memungkinkan perusahaan dapat mengirim data dalam waktu singkat meski terpisah sangat jauh dengan lainnya.

<h3>5. Terhindar Dari Miskomunikasi</h3>
Jaringan WAN akan mencegah terjadinya miskomunikasi sebab komunikasi itu sendiri dapat dilakukan secara real-time pada jaringan WAN.

<h2>Kelebihan dan Kekurangan Jaringan WAN</h2>
<center> <img src="kelebihan dan kekurangan wan.jpg" > </center>
<br>Dengan jangkauan yang sangat luas, tentunya WAN (wide area network) memiliki kelebihan yang bisa membantu kita dalam beberapa hal. Selain kelebihan jaringan ini juga memiliki kekurangan karena saking luasnya.
<br> <br> Semakin luas jangkauannya semakin besar juga sarana dan fasilitas yang dibutuhkan dan keamanan yang ekstra.
<br> <br> Berikut kelebihan dan kekurangan dari Jaingan WAN (wide area network):

<h2>KELEBIHAN WAN</h2>
1.WAN memungkinkan pengguna untuk berbagi informasi atau file melalui area yang lebih besar, hingga mencapai antar benua.
<br>2.Semua orang yang terdapat pada jaringan WAN akan dapat menggunakan data yang sama.
<br>3.WAN mempunyai sistem jaringan yang luas dan besar sehingga mampu menjangkau negara, benua, bahkan seluruh dunia.
<br>4.Dengan memanfaatkan koneksi workstations, jaringan WAN dapat digunakan untuk berbagi resources atau sumber daya.
<br>5.Bisa diakses dengan jangkauan yang lebih luas,
<br>6.Berbagi informasi, file, data, dan resource dengan koneksi workstation,
<br>7.Memperoleh informasi secara real time dan update,
<br>8.Jangkauan berbagi yang sangat luas,
<br>9.Semua bisa menggunakan data yang sama dalam jaringan ini,
<br>10.Menjangkau wilayah, kota, negara, benua, bahkan dunia,
<br>11.Bisa mengirim pesan dan transfer file bisa dilakukan dengan cepat jika terhubung dengan internet.

<h2>KEKURANGAN WAN</h2>
<br>1.Karena jangkauannya yang sangat luas, sangat wajar jika WAN membutuhkan biaya operasional yang sangat tidak sedikit.
<br>2.Dari segi pengaturan atau penyetingan, jaringan WAN lebih sulit dan rumit. Alat-alat yang diperlukan untuk membangun jaringan ini juga tidak murah.
<br>3.Jaringan WAN membutuhkan keberadaan Firewall demi membatasi pengguna ilegal yang masuk. Selain itu, langkah ini juga bertujuan untuk membatasi user yang ingin mengganggu jaringan.
<br>4.Skala jangkauan jaringan WAN yang luas membuat jaringan ini rentan terhadap serangan dan ancaman dari dunia luar seperti hacker.

<h2>Perangkat Jaringan WAN</h2>
<center> <img src="perangkat-jaringan-WAN.jpg" > </center>
<br>Dalam pembuatan jaringan WAN yang menguhubungkan beberapa LAN membutuhkan beberapa perangakat keras (hardware) utama seperti router, modem, CSU/DSU, dan Communication Server.
<br> <br> Berikut ada 7 perangkat keras (hardware) untuk pembuatan jaringan WAN beserta fungsinya:

<h2>1. Router</h2>
<center> <img src="router.jpg" > </center>
<br>Router menjadi sebuah perangkat untuk menganalisa berdasarkan informasi dan data yang dikirimkan oleh LAN. Perangkat ini akan meneruskan data yang telah dianalisa ke interface WAN sesuai routing table yang dimilikinya.
<br> <br> Router sindiri merupakan perangkat jaringan intelegent yang aktif untuk memenejemen jaringan. Selain mngetur jaringan, router juga menyediakan kontrol dinamis ke sumber daya serta mendukung jaringan dalam melakukan tugas dan tujuannya.
<br> <br> Tujuan tersebut seperti konektivitas, fleksibilitas, kontrol menejemen, dan performa yang reliabel.

<h2>2. CSU/DSU</h2>
<center> <img src="dsu.jpg" > </center>
<br>CSU/DSU menjadi perangkat dalam pembuatan jaringan berfungsi sebagai jalur komunikasi sinyal dengan format yang sudah disesuaikan.
<br> <br> Jalur digital pada CSU (Channel Service Unit) dan DSU (Data Service Unit) sangat dibutuhkan, dimana kedua perangkat ini tidak bisa dipisahkan.

<h2>3.Modem</h2>
<center> <img src="modem.jpg" > </center>
<br>Modem merupakan salah satu perangkat dalam pembangunan jaringan yang sangat dibutuhkan untuk menyiapkan data yang ditransmisi melalui local loop. Perangkat ini sangat dibutuhkan untuk jalur komunikasi analog daripada digital.
<br> <br>Modem juga sebagai pengirim data melalui jalur telepon dengan demodulasi serta memodulasi sinyal. Sinyal digital yang dimodulasi akan diteruskan ke sinyal suara analog untuk ditransmisikan, kemudian penerimaan sinyal analog akan dikembalikan ke sinyal digital yang disebut demodulasi.

<h2>4. Communication server</h2>
<center> <img src="Communication-server.jpg" > </center>
<br>communication server menjadi perangkat unuk mengkonsentrasikan komunikasi user dial-in dan sebagai remote akses ke jaringan LAN.
<br> <br>Communikation server juga mempunyai beberapa antar muka analog dan digital serta bisa melayani beberapa pengguna secara bersamaan.

<h2>5. ATM (Asynchronous Transfer Mode)</h2>
<center> <img src="ATM-Asynchronous-Transfer-Mode.jpg" > </center>
<br>ATM (Asynchronous Transfer Mode) merupakan sebuah protikol yang sudah digunakan dan menjadi standar internasional dalam jaringan cell relay. ATM juga sebagai protokol yang memaksimalkan penggunaan media pada jaringan ini dengan kecepatan tinggi seperti halnya Synchronous Optical Network (SONET).
<br> <br>ATM (Asynchronous Transfer Mode) mendukung bemacam layanan dan interface, mekanisme menejemen trafik yan baik, serta software sistem operasi internet working yang langsung.

<h2>6. Multiplexer</h2>
<center> <img src="Multiplexer.jpg" > </center>
<br>ultiplexer digunakan untuk mentransmisikan gabungan beberapa sinyal ke sebuah circuit, serta mampu mentransfer data secara terus menerus (simultan) seperti: suara, video, teks, dan lainnya.
<br> <br>teknik yang digunakan yaitu menggabungkan beberapa sinyal secara berbarengan ke suatu kanal transmisi yang disebut multiplexing.

<h2>7. ANTENA</h2>
<center> <img src="antena..jpg" > </center>
<br>Meskipun perangkat ini bukan bagian dari perangkat utama dalam jaringan WAN, namun alat ini berfungsi untuk menyebarkan sinyal, selain itu dengan antena sinyal akan lebih baik dan bagus.
<br> <br>Jangkauan pemancarnya juga menyambungkan titik-titik dengan jarak yang jauh hingga berkilo-kilometer tergantung kualitas dan jenis antenanya.

<h2>Protokol jaringan WAN</h2>
<br>Jenis protokol yang digunakan dalam koneksi jaringàn WAN dalam menyediakan mekanisme pengriman data, diantaranya:

<br>1.Protokol HDLC (High Level Datalink Control)
<br>2.PPP (Point to Point Protocol)
<br>3.rotokol X.25 Protocol dan LAPB (Link Access Procedure Balanced
<br>4.Frame Relay
<br>5.ISDN
<h1>BY : Cahya Pebrianti</h1>
				</td>
			</tr>
			<tr>
				<td><a href="jaringankomputer.html">Computer Network</a></td>
			</tr>
			<tr>
				<td><a href="ip.html">IP Address</a></td>
			</tr>
			
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><a href="perangkatkeras.html">Network Hardware</a></td>
			</tr>
			<tr>
				<td><a href="topologi.html">Topology</a></td>
			</tr>
			
			<tr>
				<td><a href="protokol.html">Network Protocol</a></td>
			</tr>
			<tr>
				<td><a href="lan.html">LAN</a></td>
			</tr>
			<tr>
				<td><a href="wan.html">WAN</a></td>
			</tr>
			<tr>
				<td><a href="security.html">Network Security</a></td>
			</tr>
			<tr>
				<td><a href="web.html">Web Technologi</a></td>
			</tr>
		</table>
	</body>
</html>
			
			