<html>
	<head><title>Blog Materi Komjardas X RPL</title>
	<link rel="stylesheet" href="style2.css"></head>
	<body>
		<div class="head">
			<ul>
				<li><a href="index2.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">service</a></li>
				
			</ul>
		</div>
	
		<table border="1" width="1200px" class="blog">
		
			<tr>
				<td><h2 ><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok X</center></h4></center>
					
				</td>
			</tr>
		
		</table>
	<table border="1" width="1200px" class="blog1">
		<tr>
			<td>
				<div class="asu1"></div>
			</td>
		</tr>
	</table>
	<div class="isi4"></div>
		<table border="1" width="1200px" height="1200px" class="blog2">
			<tr>
				<td  width="30%"><h3>Daftar Materi</h3>
					<br><h4>
						<div class="kotak">
							<img src="images6.jpg" alt="">
							<a href=".\\/tugas komjardas web(dini)/jaringankomputer.html">Computer Network</a>
						<div class="kotak2"><img src="images9.jpg" alt="">
							<a href=".\\/tugas komjardas web (cahya)/LAN.html">    &nbsp&nbsp &nbsp&nbsp LAN</a></div>
						<div class="kotak6">
							<img src="images7.jpg" alt="">
							<a href=".\\/komjardas-yulia/IP.html">IP Address</a>
							
							</div>
						</div>
						<div class="kotak1">
							<img src="images8.jpg" alt="">
							<a href=".\\/tugas komjardas web(nur nishrina)/protokol.html">Network Protocol</a>
							<div class="kotak3">
							<img src="server1.png" alt="">
							<a href=".\\/tugas komjardas web(faisal)/perangkatkeras.html">Network Hardware</a>
							</div>
							
						</div>
						
						<div class="kotak4">
							<img src="ring.jpg" alt="">
							<a href=".\\/topologi(ghifari)/topologi.html">Topology</a>
							<div class="kotak8">
							<img src="images10.jpg" alt="">
							<a href=".\\/tugas komjardas web (cahya)/WAN.html"> &nbsp&nbsp&nbsp&nbspWAN</a>
							</div>
							<div class="kotak9">
							<img src="images11.jpg" alt="">
							<a href=".\\/Security(satria)/security.html">Network Securty</a>
							</div>
							<div class="kotak10">
							<img src="images12.jpg" alt="">
							<a href=".\\/tugas komjardas web (adit)/web-1.html">Web Technologi</a>
							</div>
						</div>
						
						
				</td>
				
			</td>
				
		</div>
		<table border="1" width="1200px" height="250px" class="blog5">
			<tr>
				<td><h1> Nama kelompok  <br> <br></h1>
					<div class="name1">
						1.Sandy Pamungkas <br>
						2.M.Satria Prayoga <br>
						3.Faisal Rahman <br>
						4.Ghifari Hamdanigiar <br>
						5.Yulia Anggraeni <br>
						
					</div>
					<div class="name2">
						6.Cahya Febrianti<br>
						7.Nur Nisrina Sudayanti<br>
						8.Dini Kurniawati<br>
						9.Aditya Pratama
					</div>
				</td>
			</tr>
		</table>
		
		<table border="1" width="1200px" class="blog4">
			<tr>
				<td><div><h2> Dashboard copyright by @SandiPamungkas.</h2></div></td>
			</tr>
		</table>
		
	</table>
	

	</body>
</html>