body {
  background-color: rgb(49, 49, 54);
  height: 2400px;
}
.head {
  width: 100%;
  background-color: rgb(37, 22, 37);

  height: 60px;
  position: fixed;
  box-shadow: 0px 2px 2px rgb(27, 24, 24);
  margin-left: -10px;
  margin-top: -70px;
  z-index: 1;
}

.image {
  background-image: url(eskul4.jpg);
  height: 600px;
  background-size: cover;
  width: 100%;
  margin-left: -5px;
  margin-right: auto;
  margin-top: 70px;
  padding-right: 10px;
  border-radius: 5px;
  opacity: 0.7;
}
.teskimage h1 {
  font-size: 70px;
  color: rgb(255, 255, 255);
  max-width: 50%;
  margin-top: -450px;
  margin-left: 30px;
  position: absolute;
  font-weight: bold;
  font-family: sans-serif;
  text-shadow: 5px 5px 5px black;
}
.teskimage p {
  font-size: 60px;
  color: rgb(255, 255, 1);
  max-width: 50%;
  margin-top: -350px;
  margin-left: 30px;
  position: absolute;
  text-shadow: 2px 2px 2px black;
  font-family: Arial;
}
.tentang {
  height: 500px;
  width: 500px;
  background-color: rgb(49, 49, 54);
  margin-left: 700px;
  margin-top: -550px;
  box-sizing: border-box;
}

.tentang p {
  font-size: 20px;
  color: rgb(255, 255, 255);
}
.tentang h6 {
  color: rgb(245, 199, 199);
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.tentang h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(6, 245, 6);
  font-size: 35px;
  font-weight: bold;
  text-shadow: 2px 2px 2px black;
}

.image1 img {
  height: 500px;
  width: 500px;
  margin-left: 100px;
  margin-top: 80px;
  border-radius: 10px;
}
.kata h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 255, 0);
  margin-top: -10px;
  margin-bottom: 40px;
}
.kata1 h5 {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(165, 153, 153);
  text-align: center;
  margin-top: 200px;
}
.tanda2 h1 {
  color: white;
  text-align: center;
  z-index: 1;
  margin-top: 100px;
  opacity: 0;
}
.teskgallery {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.teskgallery h3 {
  font-size: 15px;

  color: rgb(190, 184, 184);
}
.teskgallery h1 {
  color: rgb(0, 255, 0);
  text-shadow: 2px 2px 2px black;
}

.gallery li span {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgba(116, 110, 110, 0.5);
  text-align: center;
  position: absolute;
  line-height: 300px;
  text-align: center;
  color: rgb(221, 213, 213);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  margin-top: -300px;
  margin-left: 110px;
  opacity: 0;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}
.gallery li a:hover span {
  opacity: 1;
}
.gallery li {
  display: inline-block;
}
.overlay h1 {
  color: white;
}
.gallery img {
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px black;
}
.gallery span {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.gallery img {
  margin-top: 60px;
  margin-left: 110px;
}
.gallery1 li span {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgba(116, 110, 110, 0.5);
  text-align: center;
  position: absolute;
  line-height: 300px;
  text-align: center;
  color: rgb(221, 213, 213);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  margin-top: -300px;
  margin-left: 110px;
  opacity: 0;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}
.gallery1 li a:hover span {
  opacity: 1;
}
.gallery1 img {
  border-radius: 10px;
}
.gallery1 span {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.gallery1 li {
  display: inline-block;
}
.gallery2 li span {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgba(116, 110, 110, 0.5);
  text-align: center;
  position: absolute;
  line-height: 300px;
  text-align: center;
  color: rgb(221, 213, 213);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  margin-top: -300px;
  margin-left: 110px;
  opacity: 0;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}
.gallery2 li a:hover span {
  opacity: 1;
}
.gallery2 img {
  border-radius: 10px;
}
.gallery2 li {
  display: inline-block;
}
.gallery2 span {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.gallery3 li span {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgba(116, 110, 110, 0.5);
  text-align: center;
  position: absolute;
  line-height: 300px;
  text-align: center;
  color: rgb(221, 213, 213);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  margin-top: -300px;
  margin-left: -1120px;
  opacity: 0;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}
.gallery3 li a:hover span {
  opacity: 1;
}
.gallery3 img {
  border-radius: 10px;
}
.gallery3 .gambar2 {
  margin-top: 390px;
  margin-left: -1120px;
}
.gallery3 li {
  display: inline-block;
}
.gallery3 span {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.gallery4 li span {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgba(116, 110, 110, 0.5);
  text-align: center;
  position: absolute;
  line-height: 300px;
  text-align: center;
  color: rgb(221, 213, 213);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  margin-top: -300px;
  margin-left: -710px;
  opacity: 0;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}
.gallery4 li a:hover span {
  opacity: 1;
}
.gallery4 img {
  border-radius: 10px;
}
.gallery4 .gambar1 {
  margin-top: 390px;
  margin-left: -710px;
}
.gallery4 li {
  display: inline-block;
}
.gallery4 span {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.gallery5 li span {
  display: block;
  width: 300px;
  height: 300px;
  background-color: rgba(116, 110, 110, 0.5);
  text-align: center;
  position: absolute;
  line-height: 300px;
  text-align: center;
  color: rgb(221, 213, 213);
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  margin-top: -300px;
  margin-left: -300px;
  opacity: 0;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}
.gallery5 li a:hover span {
  opacity: 1;
}
.gallery5 img {
  border-radius: 10px;
}
.gallery5 li {
  display: inline-block;
}
.gallery5 span {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.gallery5 .gambar {
  margin-left: -300px;
  margin-top: 390px;
}

.gallery,
.gallery1,
.gallery2,
.gallery3,
.gallery4 {
  display: flex;
}
.kolomgallery {
  height: 750px;
  width: 100%;
  background-color: rgb(37, 22, 37);
  border-radius: 10px;
  margin-left: -10px;
  padding-right: 15px;
}
.overlay {
  width: 0;
  height: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 9999;
  transition: 1s;
  text-align: center;
  padding: 30px 0;
  margin-left: -90px;
}
.overlay:target {
  width: auto;
  height: auto;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
}
.overlay img {
  max-height: 100%;
  box-shadow: 2px 2px 5px black;
  height: 400px;
  width: 600px;
}
.overlay .close {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: 15px;
  color: rgb(0, 255, 0);
  text-decoration: none;
  font-size: 20px;
  background-color: black;
  border: 1px solid rgb(255, 255, 255);
  font-family: arial;
}
.tanda {
  font-size: 20px;

  color: white;
  margin-top: 100px;
}
.tanda1 {
  font-size: 20px;
  margin-top: -30px;
  color: white;
}
.head h1 {
  font-size: 20px;
  color: white;
  margin-left: 20px;
  text-indent: 1;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
header nav ul {
  display: flex;
  margin-left: 900px;
  margin-top: -55px;
}
header nav ul li {
  list-style: none;
}

header nav ul li a {
  font-size: 20px;
  color: rgb(255, 255, 255);
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
  text-decoration: none;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}
header nav ul li a:hover,
header nav ul a.active {
  color: #ffffff;
  background-color: rgb(41, 199, 41);
  border-radius: 5px;
}
html {
  scroll-behavior: smooth;
}
.next,
.prev {
  width: 75px;
  height: 93px;
  background-image: url(logo11.png);
  background-size: cover;
  position: absolute;
  top: 40%;
  margin-left: 30px;
  text-indent: -9999px;
}
.prev {
  background-image: url(logo10.png);
  margin-left: -20px;
}
.footer {
  width: 100%;
  height: 300px;
  background-color: rgb(30, 15, 30);
  margin-left: -10px;
  padding-right: 20px;
  padding-top: 20px;
  margin-top: 100px;
}
.footer h1 {
  font-size: 20px;
  color: white;
  margin-left: 60px;
  margin-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 3px solid rgb(0, 255, 0);
  max-width: 12%;
  display: flex;
  text-shadow: 2px 2px 2px black;
}
.footer p {
  color: white;
  max-width: 30%;
  margin-left: 60px;
  font-family: Arial;
  font-weight: normal;
  text-align: justify;
}
.teskfooter h1 {
  font-size: 20px;
  color: white;
  margin-left: 590px;
  margin-top: -150px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 2px black;
}
.teskfooter p {
  color: white;
  margin-left: 590px;

  font-family: Arial, Helvetica, sans-serif;
}

.teskfooter1 h1 {
  font-size: 20px;
  color: white;
  margin-left: 990px;
  margin-top: -150px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 2px black;
}
.teskfooter1 p {
  color: white;
  margin-left: 1000px;
  margin-top: -110px;

  font-family: Arial, Helvetica, sans-serif;
}
.teskfooter1 img {
  height: 30px;
  width: 30px;
  z-index: 1;
  margin-left: 950px;
  padding: 5px;
}
.footer1 {
  height: 80px;
  width: 100%;
  background-color: rgb(18, 10, 18);
  margin-left: -10px;
  padding-right: 20px;
  margin-top: -50px;
}
.footer1 h1 {
  color: white;
  font-family: arial;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}
