<html>
<head>
    <title>SHOPSAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <li><a href="#">SHOPSAN</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cek pesanan</a></li>
       
    </div>


<div class="header">
<div class="image">    
</div>
<h1>SHOPSAN MELAYANI</h1>
<div class="isi3">
    <h2>Paket Joki</h2>
    <h3>Jasa Joki</h3>
    <img src="sandi4.png">

</div>

<div class="isi">
    <a href="index1.html">
    <h2>Diamond Fast</h2>
    <h3>Proses Otomatis</h3>
    <img src="sandi3.png">
    </a>
</div>
<div class="isi2">
    <h2>Joki Rank</h2>
    <h3>Jasa Joki</h3>
    <img src="sandi5.png">
</div>
</div>
<div class="sosial">
    <h6>BERLANGGANAN</h6>
    <H1>Ikuti Kami Sekarang Juga!</H1>
    
</div>
<div class="profil">
<h2>SHOPSAN </h2>
   <p> SHOPSAN adalah Toko Specialist Game Mobile Legends No.1</p>
</div>
<div class="footer">
    <h2> @ Copyright 2021  SHOPSAN  Terms of Service</h2>
</div>
</body>
</html