<html>
<head>
    <title>SHOPSAN</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="head">
        <li><a href="#">SHOPSAN</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cek pesanan</a></li>
       
    </div>
    <div class="header">
<div class="image"></div>
<h1>Diamond Fast</h1>
<h1 class="tesk">proses Otomatis</h1>
<h1 class="tesk1">Open 24 Jam</h1>
<h1 class="tesk2">Cara Order :</h1>
<h1 class="tesk3">1. Masukan ID (SERVER) <br>
    2. Pilih nominal Diamond <br>
    3. Pilih Metode Pembayaran <br>
    4. Masukan Nomor WhatsApp Kamu <br>
    5. Klik Beli Sekarang & Lakukan Pembayaran <br>
    6. Tunggu 1 - 3 Menit (Jika Event Max 6 Jam) <br> Diamond Akan Masuk Otomatis Di Akun Anda. <br> </h1>

<h1 class="tesk4">Estimasi Proses Otomatis 1 - 3 Menit</h1>

    </div>



</body>
</html