
.head {
    width: 100%;
    background-color: rgb(37, 22, 37);
    opacity: 10px;
    height: 70px;
    box-sizing: border-box;
    padding-top: 20px;
    margin-left: -10px;
    margin-top: -8px;
    
position: fixed;


}
h1{
    text-align: right;
}
.head li a{
    color: rgb(255, 251, 251);
    padding-right: 50px;
    text-decoration: none;
    font-weight: bold;
    padding-left: 20px;

}

li {
    display: inline-block;
    padding-left: 10px;
    margin-left: 5px;
font-size: 20px;
text-decoration: none;

}

.header{
    height: 1000px;
    width: auto;
    background-color: rgb(49, 49, 54);
    box-sizing: border-box;
    margin-left: -10px;
    margin-right: -20px;
    padding-top: 1px;
}
.header h1 {
   text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 40px;
  font-weight: bold;
}
.header p{
    color: white;
}
.image {
    background-image: url(sandi2.jpg);
    height: 600px;
    background-size: cover;
    background-position:0 0;
    width: 1100px;
margin-left:auto;
margin-right:auto;
margin-top: 100px;
padding-top: 50px;

box-sizing: border-box;
padding: 20px;
}
.isi {
    box-sizing: border-box;
    height: 120px;
    width: 280px;
    background-color: rgb(37, 22, 37);
   padding-left: 10px;
   margin-left: 150px;
   border-radius: 15px;
   margin-top: -135px;
}
.isi h2 {
    color: white;
    text-align: center;
    font-size: 20px;
    padding-right: 8px;
    padding-top: 15px;
    margin-left: 80px;
}
.isi h3{
    color: yellow;
    text-align: center;
    font-size: 18px;
    margin-left: 80px;
}
img {
    width: 100px;
    height: 100px;
    margin-top: -85px;
    position: relative;
}
.isi2 {
    box-sizing: border-box;
    height: 120px;
    width: 280px;
    background-color: rgb(37, 22, 37);
  margin-left: 1000px;
    margin-top: -145px;
    
    border-radius: 15px;
    padding-left: 10px;
    
}
.isi2 h2 {
    color: white;
    text-align: center;
    font-size: 20px;
    padding-right: 8px;
    padding-top: 15px;
    margin-left: 80px;
}
.isi2 h3 {
    color: yellow;
    text-align: center;
    font-size: 18px;
    margin-left: 80px;
}
.isi3 {
    box-sizing: border-box;
    height: 120px;
    width: 280px;
    background-color: rgb(37, 22, 37);
    margin: auto;
    margin-top: 40px;
    border-radius: 15px;
    padding-left: 10px;
}
.isi3 h2 {
    color: white;
    text-align: center;
    font-size: 20px;
    padding-right: 8px;
    padding-top: 15px;
    margin-left: 80px;
   }
.isi3 h3{
    color: yellow;
    text-align: center;
    font-size: 18px;
    margin-left: 80px;
}
.sosial {
   
    height: 200px;
    width: 100%;
    background-color: rgb(37, 22, 37);
    margin-top: -35px;
    padding-left: 10px;
    padding-right: 40px;
    margin-left: -10px;
}
.sosial h6{
    padding: 50px;
    text-align: center;
    color: white;
    font-size: 15px;
}
.sosial h1 {
    text-align: center;
    color: white;
    margin-top: -60px;
}
.profil {
   
    margin-left: -10px;
    padding-left: 20px;
    height: 180px;
    width: 100%;
    background-color: rgb(49, 49, 54);
    margin-top: -20px;
    
}

.profil p {
    color: white;
    font-size: 20px;
    padding-left: 110px;
    
}
.profil h2 {
    color: white;
   
    padding-left: 110px;
padding-top: 40px;
}
.footer {
    height:70px ;
    width: 100%;
    background-color: rgb(37, 22, 37);
    color: white;
    text-align: center;
    margin-top: -20px;
    padding-left: 20px;
    margin-left: -10px;
    padding-top: 8px;
}