<html>
	<head><title>Blog Materi Komjardas X RPL</title></head>
	<body>
	<table border="1" width="100%" style="background-color:#ac9797">
		<tr>
			<td><h2><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok 1</center></h4></center>
				
			</td>
		</tr>
	</table>
		<table border="1" width="100%" style="background-color:#bdabab ">
			<tr>
				<td rowspan="10" width="7%" style="background-color:#ac9797">Home</td>
				<td width="20%" style="background-color:#bdabab">Daftar Materi</td>
				
				<td width="70%" rowspan="11">
					<center><h1>Jaringan Komputer</h1></center><br>
					
				
					<h2><ul><li>Pengertian Jaringan Komputer</li></ul></h2>
					<hr>
					<p>&nbsp; &nbsp;<b>Jaringan komputer</b> <i>(computer network)</i> adalah dua komputer atau lebih yang saling terhubung menggunakan media dengan tujuan untuk berbagi resource
						media sebagai sarana komputer untuk bisa tersambung satu dengan yang lain. Tujuan dari jaringan komputer adalah agar dapat mencapai tujuannya, setiap bagian
						dari jaringan komputer dapat meminta dan memberikan layanan (service). Pihak yang meminta/menerima layanan disebut klien(client) dan yang memberikan/mengirim
						layanan disebut dengan paladen(server). Desain ini disebut dengan sistem client-server, dan digunakan pada hampir seluruh aplikasi jaringan komputer. </p>
					<p>&nbsp; &nbsp;Dua buah komputer yang masing-masing memiliki sebuah kartu jaringan, kemudian dihubungkan melalui kabel maupun nirkabel sebagai medium transmisi data, dan terdapat perangkat lunak sistem operasi jaringan akan membentuk sebuah jaringan komputer yang sederhana. 
						Apabila ingin membuat jaringan komputer yang lebih luas lagi jangkauannya, maka diperlukan peralatan tambahan seperti Hub, Bridge, Switch, Router, Gateway sebagai peralatan interkoneksinya. </p>
					

					<h2><ul><li>Sejarah Jaringan Komputer</li></ul></h2><hr>
					<br>
					<center><img src="WhatsApp Image 2022-02-03 at 10.21.23.jpg" width="300px" height="300px"><br></center>
					  <p>Sejarah jaringan komputer bermula dari lahirnya konsep jaringan komputer pada tahun 1940-an di Amerika yang digagas oleh sebuah proyek pengembangan komputer MODEL I di laboratorium Bell dan group riset Universitas Harvard yang dipimpin profesor Howard Aiken.
						 Pada mulanya proyek tersebut hanyalah ingin memanfaatkan sebuah perangkat komputer yang harus dipakai bersama. Untuk mengerjakan beberapa proses tanpa banyak membuang waktu kosong dibuatlah proses beruntun (Batch Processing),
						 sehingga beberapa program bisa dijalankan dalam sebuah komputer dengan kaidah antrian.</p>
					  <p>Kemudian pada tahun 1950-an ketika jenis komputer mulai berkembang sampai terciptanya super komputer, maka sebuah komputer harus melayani beberapa tempat yang tersedia (terminal), untuk itu ditemukan konsep distribusi proses berdasarkan waktu yang dikenal dengan nama TSS (Time Sharing System).
						 Maka untuk pertama kalinya bentuk jaringan (network) komputer diaplikasikan. Pada sistem TSS beberapa terminal terhubung secara seri ke sebuah komputer atau perangkat lainnya yang terhubung dalam suatu jaringan (host) komputer. Dalam proses TSS mulai terlihat perpaduan teknologi komputer dan teknologi telekomunikasi yang pada awalnya berkembang sendiri-sendiri.</p>
					  <p> Departemen Pertahanan Amerika, U.S. Defense Advanced Research Projects Agency (DARPA) memutuskan untuk mengadakan riset yang bertujuan untuk menghubungkan sejumlah komputer sehingga membentuk jaringan organik pada tahun 1969. Program riset ini dikenal dengan nama ARPANET. Pada tahun 1970, 
						 sudah lebih dari 10 komputer yang berhasil dihubungkan satu sama lain sehingga mereka bisa saling berkomunikasi dan membentuk sebuah jaringan. Dan pada tahun 1970 itu juga setelah beban pekerjaan bertambah banyak dan harga perangkat komputer besar mulai terasa sangat mahal, maka mulailah digunakan konsep proses distribusi (Distributed Processing).
						 Dalam proses ini beberapa host komputer mengerjakan sebuah pekerjaan besar secara paralel untuk melayani beberapa terminal yang tersambung secara seri di setiap host komputer. Dalam proses distribusi sudah mutlak diperlukan perpaduan yang mendalam antara teknologi komputer dan telekomunikasi, karena selain proses yang harus didistribusikan,
						 semua host komputer wajib melayani terminal-terminalnya dalam satu perintah dari komputer pusat.</p>
						<center><img src="WhatsApp Image 2022-02-03 at 10.20.48.jpg"></center>
					  <p>Pada tahun 1972, Roy Tomlinson berhasil menyempurnakan program surat elektonik (email) yang dibuatnya setahun yang lalu untuk ARPANET. Program tersebut begitu mudah untuk digunakan, sehingga langsung menjadi populer. Pada tahun yang sama yaitu tahun 1972, ikon at (@) juga diperkenalkan sebagai lambang penting yang menunjukkan “at” atau “pada”.
						 Tahun 1973, jaringan komputer ARPANET mulai dikembangkan meluas ke luar Amerika Serikat. Komputer University College di London merupakan komputer pertama yang ada di luar Amerika yang menjadi anggota jaringan Arpanet. Pada tahun yang sama yaitu tahun 1973, dua orang ahli komputer yakni Vinton Cerf dan Bob Kahn mempresentasikan sebuah gagasan yang lebih besar,
						 yang menjadi cikal bakal pemikiran International Network (Internet). Ide ini dipresentasikan untuk pertama kalinya di Universitas Sussex. Hari bersejarah berikutnya adalah tanggal 26 Maret 1976, ketika Ratu Inggris berhasil mengirimkan surat elektronik dari Royal Signals and Radar Establishment di Malvern. Setahun kemudian, sudah lebih dari 100 komputer yang
					     bergabung di ARPANET membentuk sebuah jaringan atau network.</p>
						<center><img src="WhatsApp Image 2022-02-03 at 10.21.58.jpg" width="300px" height="300px"></center>
					  <p>Tom Truscott, Jim Ellis dan Steve Bellovin, menciptakan newsgroups pertama yang diberi nama USENET (User Network) pada tahun 1979. Tahun 1981, France Telecom menciptakan sesuatu hal yang baru dengan meluncurkan telepon televisi pertama, di mana orang bisa saling menelepon yang juga berhubungan dengan video link.</p>
                      <p>Seiring dengan bertambahnya komputer yang membentuk jaringan, dibutuhkan sebuah protokol resmi yang dapat diakui dan diterima oleh semua jaringan. Untuk itu, pada tahun 1982 dibentuk sebuah Transmission Control Protocol (TCP) atau lebih dikenal dengan sebutan Internet Protocol (IP) yang kita kenal hingga saat ini. 
						 Sementara itu, di Eropa muncul sebuah jaringan serupa yang dikenal dengan Europe Network (EUNET) yang meliputi wilayah Belanda, Inggris, Denmark, dan Swedia. Jaringan EUNET ini menyediakan jasa surat elektronik dan newsgroup USENET.</p>
                      <p>Untuk menyeragamkan alamat di jaringan komputer yang ada, maka pada tahun 1984 diperkenalkan Sistem Penamaan Domain atau domain name system, yang kini kita kenal dengan DNS. Komputer yang tersambung dengan jaringan yang ada sudah melebihi 1000 komputer lebih. Pada 1987, jumlah komputer yang tersambung ke jaringan melonjak 10 kali lipat menjadi 10000 lebih.</p>
                      <p>Jaringan komputer terus berkembang pada tahun 1988, Jarkko Oikarinen seorang berkebangsaan Finlandia menemukan sekaligus memperkenalkan Internet Relay Chat atau lebih dikenal dengan IRC yang memungkinkan dua orang atau lebih pengguna komputer dapat berinteraksi secara langsung dengan pengiriman pesan (Chatting ). Akibatnya, setahun kemudian jumlah komputer yang saling berhubungan melonjak 10 kali lipat. tak kurang dari 100000 komputer membentuk sebuah jaringan.
						 Pertengahan tahun 1990 merupakan tahun yang paling bersejarah, ketika Tim Berners Lee merancang sebuah program penyunting dan penjelajah yang dapat menjelajahi komputer yang satu dengan yang lainnya dengan membentuk jaringan. Program inilah yang disebut Waring Wera Wanua atau World Wide Web.
                      <p>Komputer yang saling tersambung membentuk jaringan sudah melampaui sejuta komputer pada tahun 1992. Dan pada tahun yang sama muncul istilah surfing (menjelajah). Dan pada tahun 1994, situs-situs di internet telah tumbuh menjadi 3000 alamat halaman, dan untuk pertama kalinya berbelanja melalui internet atau virtual-shopping atau e-retail muncul di situs. Pada tahun yang sama Yahoo! didirikan, yang juga sekaligus tahun kelahiran.</p>
						 
                   <h2><ul><li> Media Jaringan Komputer</li></ul></h2>
				   <hr>
				   <p>&nbsp; &nbsp;Media jaringan komputer terbagi menjadi 2 yaitu: <br>
					<ol><b>1. Jaringan Kabel/Wired :</b></ol>
					<ol> A. Coaxial</ol>
					<img src="WhatsApp Image 2022-02-03 at 12.53.15.jpg" width="200px" height="200px"><br>
					    &nbsp; &nbsp; Merupakan salah satu jenis kabel jaringan komputer yang clasik, dan saat ini sudah hampir tidak pernah digunakan lagi untuk penggunan jaringan kabel pada sebuah sistem jaringan komputer.
							Terdiri dari kawat tembaga yang dilapisi oleh isolator, konduktor dan kemudian pada bagian luar dari kabel coaxial ini dilindungi dengan menggunakan bahan PVC.
							Sekilas, kabel ini seperti kabel antena televisi. Biasanya kabel coaxial ini digunakan pada jenis jaringan yang memiliki topologi jaringan bus dan ring.
							Kekurangan dari kabel ini yaitu memili jangkauan dan juga kualitas pentransmisian data yang terbatas. Serta Dinilai kuarang fleksibel apabila
							dibandingkan kabel twisted pair.</li> 
						<ol>B. Twisted Pair</ol>
						<img src="WhatsApp Image 2022-02-03 at 12.53.15 (1).jpg" width="200px" height="200px"><br>
						&nbsp; &nbsp; Twisted pair merupakan sebuah kabel yang mempunyai dua konduktornya yang digabung, dengan tujuan lain akan dapat mengurangi gangguan pada elektromagnetik yang dapat terjadi diluar.
						Contoh seperti halnya dengan radiasi elektromagnetik dari kabel pasangan berbelit yang tidak terlindung (UTP cables), atau (crosstalk) di antara pasangan kabel yang berdekatan.
						Selain itu kabel twisted pair merupakan media guided yang paling hemat dan paling banyak digunakan. Jenis media transmisi ini adalah media transmisi yang umum dipakai terutama dalam dunia jaringan kompoter.<br>	
						&nbsp; &nbsp;Jenis ini terdiri dari dua kawat yang disusun serta disekat dalam suatu pola spiral beraturan. Sepasang kawat mempunyai tugas sebagaiPada kabel twisted pair kategori 5 atau 6 yang terdiri atas 8 kawat tunggal dengan susunan warna sebagai berikut :
						White Orange, Orange, White Green, Green, White Blue, Blue, White Brown, Brown.<br>
						memiliki 3 jenis kabel utama diantaranya:</li>
					    <p><ol>1. UTP <i>(Unshielded Twisted Pair)</i></ol></p><br>
							Kabel UTP dalam aplikasinya tidak mendukung sebuah perlindungan apapun dari perkumpulan spiralnya. Kelemahan utama kabel utp yaitu sangat rentan dan juga sensitive terhadap voltase tinggi dan juga medan magnet.
							Kabel utp banyak digunakan pada kabel jaringan telepon dan LAN.<br>
						<p><ol>2. FTP <i>(Foiled Twisted Pair)</i></ol></p><br>
							Memiliki spesipikasi yang lebih baik dibandingkan dengan kabel UTP, karena lapisan kabelnya dilindungi oleh semacam foil, sehingga membuat ketahanan yang lebih baik terhadap 
							noise dan gangguan magnetik dibandingkan dengan kabel UTP.<br>
					    <p><ol>3. STP <i>(Shelded Twisted Pair)</i></ol></p><br>
							Hampir sama dengan kabel FTP, memiliki perlindungan didalam lapisan kabelnnya. Yang membedakan hanyalah bahan yang digunakan untuk melapisi susunan kabel twisted pairnya. 
							STP juga memiliki kemampuan yang baik dalam menangkan noise dan gangguan magnetik.<br>
						<ol>C. Kabel Fiber Optic</ol> 
						<img src="WhatsApp Image 2022-02-03 at 12.53.15 (2).jpg" width="200px" height="200px"><br>
						&nbsp; &nbsp;Merupakan jenis kabel yang terdiri atas kumpulan serar-serat fiber, dengan ukuran yang lebih kecil dan juga lebih fleksibel dibandingkan dengan kabel twisted pair.<br>
					    &nbsp; &nbsp;Kelebihan kabel fiber optic :<br>
						&nbsp; &nbsp; 1. Mampu mentransmisikan sinyal dengan kecepatan tinggi.<br>
						&nbsp; &nbsp; 2. Simple dan juga fleksibel<br>
						&nbsp; &nbsp; 3. Dapat mentransmisikan sinyal cahaya<br>
						&nbsp; &nbsp; 4.Tahan terhadap gelombang radio tv<br><br>
						&nbsp; &nbsp; Kelemahan fiber optic<br>
						&nbsp; &nbsp; 1. Harga instalasi yang tinggi<br>
						&nbsp; &nbsp; 2. Tidak semua provider mau mendukung jaringan menggunakan fiber optic<br>
						&nbsp; &nbsp; 3. Apabila banyak digunakan pada jaringan sederhana dan kecil, tidak akan berpengaruh banyak<br>
						&nbsp; &nbsp; 4. Kecepatan transmisi masih dibatasi oleh provider v<br>

							<ol><b>2. Media Nirkabel/Wireless</b></ol>
						&nbsp; &nbsp; 1. WPAN (Wireless Personal Area Network)<br>
						&nbsp; &nbsp; 2. WLAN (Wireless Lokal Area Network)<br>
						&nbsp; &nbsp; 3. WMAN (Wireless Metropolitan Area Network)<br>
						&nbsp; &nbsp; 4. WWAN (Wireless Wide Area Network)<br>

							<h2><ul><li>Klasifikasi Jaringan</li></ul></h2>
							<hr>
							<p><ol><b>1. Klasifikasi Jaringan Berdasarkan Fungsinya</b></ol></p>
							<ul><li>Client-Server</li></ul>
							Pada jaringan ini terdapat sebuah komputer yang berfungsi sebagai server sedangkan komputer-komputer yang lain berfungsi sebagai client.
							Sesuai namanya maka komputer server berfungsi dan bertugas melayani seluruh komputer yang terdapat dalam jaringan tersebut.<br>
						    <ul><li>Peer To Peer</li></ul>
							Pada jaringan ini, setiap komputer yang terhubung pada jaringan dapat berkomunikasi dengan komputer- komputer lain secara langsung tanpa melalui komputer perantara.

							<p><ol><b>2. Klasifikasi Jaringan Berdasarkan Geografisnya</b></ol></p>
							<ul>
								<li>Jaringan area lokal atau <i>Local Area Network</i> (LAN)</li>
								<li>Jaringan area metropolitan atau <i>Metropolitan Area Network</i> (MAN)</li>
								<li>Jaringan area luas atau <i>Wide Area Network</i> (WAN)</li>
							</ul>

							<p><ol><b>3. Klasifikasi Jaringan Berdasarkan Topologinya</b></ol></p>
							<ol>1. Topologi bus<br>
								2. Topologi bintang<br>
								3. Topologi cincin<br>
								4. Topologi mesh<br>
								5. Topologi pohon<br>
								6. Topologi linier</ol>

							<p><ol><b>4. Klasifikasi Jaringan Berdasarkan distribusi sumber informasi/data</b></ol></p>
							<ol>1. Jaringan Terpusat</ol>
                             Jaringan ini terdiri dari komputer klien dan peladen yang mana komputer klien yang berfungsi sebagai perantara untuk mengakses sumber informasi/data yang berasal dari satu komputer peladen.<br>
							 <ol>2. Jaringan Terdistribusi</ol>
							 Merupakan jaringan dengan medium berupa gelombang elektromagnetik. Pada jaringan ini tidak diperlukan kabel untuk menghubungkan antar komputer karena menggunakan gelombang elektromagnetik yang akan mengirimkan sinyal informasi antar komputer jaringan.

							 <p><ol><b>5. Klasifikasi Jaringan Berdasarkan Media Transmisi Data</b></ol></p>
							 <ol>1. Jaringan Berkabel <i>(Wired Network)</i></ol>
							 Pada jaringan ini, untuk menghubungkan satu komputer dengan komputer lain diperlukan penghubung berupa kabel jaringan. Kabel jaringan berfungsi untuk mengirim informasi dalam bentuk sinyal listrik antar komputer jaringan.<br>
							 <ol>2. Jaringan nirkabel <i>(Wi-Fi)</i></ol>
							 Merupakan jaringan dengan medium berupa gelombang elektromagnetik. Pada jaringan ini tidak diperlukan kabel untuk menghubungkan antar komputer karena menggunakan gelombang elektromagnetik yang akan mengirimkan sinyal informasi antar komputer jaringan.
							 <br><br><br>
						
						 <p><u>DINI KURNIAWATI X RPL 1</u></p>
						






							</li>
							
                      <p> 

					  </p>

						

						



						
						
						


						
						</li>

					</li>

					</ul>
				
					  
					

				   </p>

				   </h2>

						 

						 

						 


						

					  
					



					 
					
				
				</td>
			</tr>
			<tr>
				<td><a href="jaringankomputer.html">Computer Network</a></td>
			</tr>
			<tr>
				<td><a href="ip.html">IP Address</a></td>
			</tr>
			<tr>
				<td><a href="perangkatkeras.html">Network Hardware</a></td>
			</tr>
			<tr>
				<td><a href="topologi.html">Topology</a></td>
			</tr>
			
			<tr>
				<td><a href="protokol.html">Network Protocol</a></td>
			</tr>
			<tr>
				<td><a href="lan.html">LAN</a></td>
			</tr>
			<tr>
				<td><a href="wan.html">WAN</a></td>
			</tr>
			<tr>
				<td><a href="security.html">Network Security</a></td>
			</tr>
			<tr>
				<td><a href="technologi.html">Web Technologi</a></td>
			</tr>
		</table>
	</body>
</html>
			
			