Jobdesk Server 1 (103) -> Ghifari
1. Jaringan Komputer (Dini)
2. Perangkat Keras Jaringan Komputer (Faisal)
3. Topologi Jaringan (Ghifari)
4. IP Address (Yulia)
5. Protokol Jaringan (Nisrina)
6. LAN (Cahya)
7. WAN (Cahya)
8. Keamanan Jaringan (Satria)
9. Web (Adit)
10. Dahboard (Sandi)

Jobdesk Server 2 (108) -> Alfa
1. Jaringan Komputer (Nizwa)
2. Perangkat Keras Jaringan Komputer (Alma)
3. Topologi Jaringan (Fathrezza)
4. IP Address (Nayla)
5. Protokol Jaringan (Indah)
6. LAN (Clara)
7. WAN (Astri)
8. Keamanan Jaringan (Dzikri)
9. Web (Andhito)
10. Dashboard (Alfarizi)

Jobdesk Server 3 (115) -> Gibran
1. Jaringan Komputer (Dea)
2. Perangkat Keras Jaringan Komputer (Sahla)
3. Topologi Jaringan (Nailah)
4. IP Address (Haura)
5. Protokol Jaringan (Tasya)
6. LAN (Hesti)
7. WAN (Shelly)
8. Keamanan Jaringan (Rendi)
9. Web (Putri)
10. Dashboard (Gibran)

Jobdesk Server 4 (110) -> Raihan
1. Jaringan Komputer (Rafa)
2. Perangkat Keras Jaringan Komputer (Sabarudin)
3. Topologi Jaringan (Sabarudin)
4. IP Address (Argia)
5. Protokol Jaringan (Revi)
6. LAN (Rafa)
7. WAN (Fatih)
8. Keamanan Jaringan (Fatih)
9. Web (Revi)
10. Dashboard (Raihan)