Jobdesk Server 1 (101)
1. Jaringan Komputer (Arka)
2. Perangkat Keras Jaringan Komputer (Salwa)
3. Topologi Jaringan (Andhara)
4. IP Address (Fathia)
5. Protokol Jaringan (Kamila)
6. LAN (Widia)
7. WAN (Okta)
8. Keamanan Jaringan (Nabila)
9. Web (Safitri)
10. Dahboard (Arka)

Jobdesk Server 2 (121)
1. Jaringan Komputer (Bilqis)
2. Perangkat Keras Jaringan Komputer (Citra)
3. Topologi Jaringan (Dinda)
4. IP Address (Bella)
5. Protokol Jaringan (Amelia)
6. LAN (Rita)
7. WAN (Illa)
8. Keamanan Jaringan (Annisa)
9. Web (Dzikma)
10. Dashboard (Sellyna)

Jobdesk Server 3 (113)
1. Jaringan Komputer (Patar)
2. Perangkat Keras Jaringan Komputer (Naoval)
3. Topologi Jaringan (Syah Warid)
4. IP Address (Raihan)
5. Protokol Jaringan (Resya)
6. LAN (Faatih)
7. WAN (Saepul)
8. Keamanan Jaringan (Faatih)
9. Web (Resya)
10. Dashboard (Syah Warid)

Jobdesk Server 4 (103)
1. Jaringan Komputer (De Ilham)
2. Perangkat Keras Jaringan Komputer (Zahran)
3. Topologi Jaringan (Mauhibah)
4. IP Address (Nendi)
5. Protokol Jaringan (Akbar)
6. LAN (Hasan)
7. WAN (Radit)
8. Keamanan Jaringan (Ahmad)
9. Web (Marcho)
10. Dashboard (Fathi)