<html>
  <head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <h1>SMKN 1 CIOMAS</h1>
        <nav>
          <ul>
            <li><a href="#image">Beranda</a></li>
            <li><a href="#tanda1">Tentang</a></li>
            <li><a href="#tanda2">Galeri</a></li>
            <li><a href="#footer">Kontak</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="image" id="image"></div>
    <div class="teskimage">
      <h1>SMKN 1 Ciomas</h1>
      <p>Ekstrakulikuler</p>
    </div>
    <div class="tanda1" id="tanda1"></div>
    <div class="image1" id="tanda1">
      <img src="background.jpg" alt="" />
    </div>
    <div class="tentang">
      <h6 id="tentang1">Tentang ini</h6>
      <h2>Ekstrakulikuler SMKN 1 Ciomas</h2>
      <p>
        Ekstrakurikuler adalah kegiatan non-pelajaran formal yang dilakukan peserta didik sekolah atau universitas, umumnya di luar jam belajar kurikulum standar. Kegiatan-kegiatan ini ada pada setiap jenjang pendidikan dari sekolah dasar
        sampai universitas. Kegiatan ekstrakurikuler ditujukan agar siswa dapat mengembangkan kepribadian, bakat, dan kemampuannya di berbagai bidang di luar bidang akademik. Kegiatan ini diadakan secara swadaya dari pihak sekolah maupun
        siswa-siswi itu sendiri untuk merintis kegiatan di luar jam pelajaran sekolah. Kegiatan dari ekstrakurikuler ini sendiri dapat berbentuk kegiatan pada seni, olahraga, pengembangan kepribadian, dan kegiatan lain yang bertujuan
        positif untuk kemajuan dari siswa-siswi itu sendiri.
      </p>
    </div>

    <div class="tanda2" id="tanda2">
      <h1>asu</h1>
    </div>
    <div class="teskgallery" id="teskgallery">
      <a href=""></a>
      <h3>Galeri</h3>
      <h1>Galeri SMKN 1 Ciomas</h1>
    </div>
    <div class="kolomgallery">
      <div class="gallery">
        <li>
          <a href="#gambar-1">
            <img width="300px" height="300px" src="basketball.jpg" alt="Basketball" />
            <span>Basketball</span>
          </a>
          <div class="overlay" id="gambar-1">
            <a href="#teskgallery" class="close" id="close">CLOSE</a>
            <a href="#gambar-6" class="prev">prev</a>
            <img src="basketball.jpg" alt="Basketball" />
            <h1>Basketball</h1>
            <a href="#gambar-2" class="next">next</a>
          </div>
        </li>

        <div class="gallery1">
          <li>
            <a href="#gambar-2">
              <img width="300px" height="300px" src="pramuka2.jpg" alt="Basketball" />
              <span>Pramuka</span>
            </a>
            <div class="overlay" id="gambar-2">
              <a href="#teskgallery" class="close" id="close">CLOSE</a>
              <a href="#gambar-1" class="prev">prev</a>
              <img src="pramuka2.jpg" alt="Pramuka" />
              <a href="#gambar-3" class="next">next</a>
            </div>
          </li>
        </div>
        <div class="gallery2">
          <li>
            <a href="#gambar-3">
              <img width="300px" height="300px" src="japanese1.jpg" alt="Basketball" />
              <span>Japanese</span>
            </a>
            <div class="overlay" id="gambar-3">
              <a href="#teskgallery" class="close" id="close">CLOSE</a>
              <a href="#gambar-2" class="prev">prev</a>
              <img src="japanese1.jpg" alt="HandBall" />
              <a href="#gambar-4" class="next">next</a>
            </div>
          </li>
        </div>
        <div class="gallery3">
          <li>
            <a href="#gambar-4">
              <img class="gambar2" width="300px" height="300px" src="silat.jpg" alt="Basketball" />
              <span>Pencak Silat</span>
            </a>
            <div class="overlay" id="gambar-4">
              <a href="#teskgallery" class="close" id="close">CLOSE</a>
              <a href="#gambar-3" class="prev">prev</a>
              <img src="silat.jpg" alt="HandBall" />
              <a href="#gambar-5" class="next">next</a>
            </div>
          </li>
        </div>
        <div class="gallery4">
          <li>
            <a href="#gambar-5">
              <img class="gambar1" width="300px" height="300px" src="rohis2.jpg" alt="Basketball" />
              <span>Rohis</span>
            </a>
            <div class="overlay" id="gambar-5">
              <a href="#teskgallery" class="close" id="close">CLOSE</a>
              <a href="#gambar-4" class="prev">prev</a>
              <img src="rohis2.jpg" alt="HandBall" />
              <a href="#gambar-6" class="next">next</a>
            </div>
          </li>
        </div>
        <div class="gallery5">
          <li>
            <a href="#gambar-6">
              <img class="gambar" width="300px" height="300px" src="karate1.jpg" alt="Basketball" />
              <span>Karate</span>
            </a>
            <div class="overlay" id="gambar-6">
              <a href="#teskgallery" class="close" id="close">CLOSE</a>
              <a href="#gambar-5" class="prev">prev</a>
              <img src="karate1.jpg" alt="HandBall" />
              <a href="#gambar-1" class="next">next</a>
            </div>
          </li>
        </div>
      </div>
    </div>

    <div class="footer" id="footer">
      <h1>SMKN 1 Ciomas</h1>
      <p>
        Siswa Di SMK Negeri 1 Ciomas di latih untuk bersikap jujur, disiplin, taat, dan mencintai lingkungan sekitar. Diantaranya program yang ada di sekolah kita adalah gerakan disiplin sekolah(GDS), jum'at taqwa, literasi dan masih banyak
        lagi.
      </p>
      <div class="teskfooter">
        <h1>Kontak Sekolah</h1>

        <p>
          Jalan Raya Laladon <br />
          Ciomas, Kab. Bogor <br />
          Jawa Barat <br />
          Phone: +62251 7520933 <br />
          Email: info@smkn1ciomas.sch.id <br />
        </p>
      </div>
      <div class="teskfooter1">
        <h1>Kontak Saya</h1>
        <img src="logo3.png" alt="" />
        <img src="email.png" alt="" />
        <img src="logo.jpg" alt="" />
        <p>
          +62 8963 7034 763 <br />
          <br />
          spamungkas202@gmail.com <br />
          <br />
          sndypamungkas_
        </p>
      </div>
    </div>
    <div class="footer1">
      <h1>
        @copyright By Sandy Pamungkas <br />
        X PPLG 1
      </h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
