<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website movies</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav" id="nav">
      <img src="images/netflix-logo.png" alt="" class="nav_logo" />
      <img src="images/netflix-avatar.png" alt="" class="nav_avatar" />
    </div>

    <!-- header -->
    <div class="banner">
      <div class="banner_contents">
        <h1 class="banner_title">Money Heist</h1>
        <div class="banner_buttons">
          <button class="banner_button">Play</button>
          <button class="banner_button">My List</button>
        </div>
        <div class="banner_description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          reiciendis minima commodi, rerum natus ipsum aliquam ad veniam dicta
          nobis fugit veritatis consequuntur deserunt inventore consequatur,
          nostrum nesciunt dolores aut.
        </div>
      </div>
      <div class="banner--fadebottom"></div>
    </div>
    <!-- Netflix original-->
    <div class="row">
      <h2>FILM ORIGINAL</h2>
      <div class="row_posters">
        <img
          src="images/large-movie1.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie2.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie3.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie4.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie5.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie6.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie7.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie8.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie1.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie2.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie3.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie4.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie5.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie6.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie7.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
        <img
          src="images/large-movie8.jpg"
          alt=""
          class="row_poster row_posterLarge"
        />
      </div>
    </div>

    <!-- Trending now -->
    <div class="row">
      <h2>TRENDING NOW</h2>
      <div class="row_posters">
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
      </div>
    </div>

    <!--Top rated-->
    <div class="row">
      <h2>TOP RATED</h2>
      <div class="row_posters">
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
      </div>
    </div>

    <!-- Action Movies -->
    <div class="row">
      <h2>ACTION MOVIES</h2>
      <div class="row_posters">
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
      </div>
    </div>

    <!-- Comedy Movies -->
    <div class="row">
      <h2>COMEDY MOVIES</h2>
      <div class="row_posters">
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
      </div>
    </div>

    <!-- HORROR MOVIES -->
    <div class="row">
      <h2>HORROR MOVIES</h2>
      <div class="row_posters">
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
      </div>
    </div>

    <!-- ROMANCE MOVIES -->
    <div class="row">
      <h2>ROMANCE MOVIES</h2>
      <div class="row_posters">
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
      </div>
    </div>

    <!-- DOCUMENTARIS -->
    <div class="row">
      <h2>DOCUMENTARIES</h2>
      <div class="row_posters">
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
        <img src="images/small-movie1.jpg" alt="" class="row_poster" />
        <img src="images/small-movie2.jpg" alt="" class="row_poster" />
        <img src="images/small-movie3.jpg" alt="" class="row_poster" />
        <img src="images/small-movie4.jpg" alt="" class="row_poster" />
        <img src="images/small-movie5.jpg" alt="" class="row_poster" />
        <img src="images/small-movie6.jpg" alt="" class="row_poster" />
        <img src="images/small-movie7.jpg" alt="" class="row_poster" />
        <img src="images/small-movie8.jpg" alt="" class="row_poster" />
      </div>
    </div>

    <script>
      const nav = document.getElementById("nav");

      window.addEventListener("scroll", () => {
        if (window.scrollY >= 100) {
          nav.classList.add("nav_black");
        } else {
          nav.classList.remove("nav_black");
        }
      });
    </script>
  </body>
</html>
