<html>
	<head><title>Blog Materi Komjardas X RPL</title></head>
	<body>
	<table border="1" width="100%" style="background-color:grey">
		<tr></tr>
			<td><h2><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok 1</center></h4></center>
				
			</td>
		</tr>
	</table>
		<table border="1" width="100%" style="background-color:wheat">
			<tr>
				<td rowspan="11" width="10%">Home</td>
				<td width="20%">Daftar Materi</td>
				<td width="70%" rowspan="11"><h1>Materi</h1>
				
					<h1><b>Keamanan jaringan (Network security)</b> </h1>
					<img src="foto1.jpg" width="600" height="300">
					<h2>1.Keamanan jaringan
</h2>
					 <h3></h3><br>Keamanan jaringan terdiri dari kebijakan dan praktik yang diterapkan untuk mencegah dan memantau akses yang tidak sah, penyalahgunaan, modifikasi, atau penolakan jaringan komputer dan sumber daya yang dapat diakses jaringan. Keamanan jaringan melibatkan otorisasi akses ke data dalam jaringan, yang dikendalikan oleh administrator jaringan.</p>
					 Pengguna memilih atau diberi ID dan kata sandi atau informasi otentikasi lainnya yang memungkinkan mereka mengakses informasi dan program dalam otoritas mereka. Keamanan jaringan mencakup berbagai jaringan komputer, baik publik maupun swasta, yang digunakan dalam pekerjaan sehari-hari: melakukan transaksi dan komunikasi antara bisnis, lembaga pemerintah, dan individu. Jaringan dapat bersifat pribadi, seperti di dalam perusahaan, dan lainnya yang mungkin terbuka untuk akses publik. Keamanan jaringan terlibat dalam organisasi, perusahaan, dan jenis lembaga lainnya. Itu sesuai dengan judulnya: mengamankan jaringan, serta melindungi dan mengawasi operasi yang sedang dilakukan. Cara paling umum dan sederhana untuk melindungi sumber daya jaringan adalah dengan memberinya nama unik dan kata sandi yang sesuai.</br>
					</h3>
					<h2>2.Konsep keamanan jaringan</h2>
					<h3></h3><br>Keamanan jaringan dimulai dengan otentikasi, biasanya dengan nama pengguna dan kata sandi. Karena ini hanya memerlukan satu detail yang mengautentikasi nama pengguna — mis., Kata sandi — ini terkadang disebut otentikasi satu faktor. Dengan otentikasi dua faktor, sesuatu yang 'dimiliki' pengguna juga digunakan (misalnya, token keamanan atau 'dongle', kartu ATM, atau ponsel); dan dengan otentikasi tiga faktor, sesuatu yang 'dimiliki' pengguna juga digunakan (misalnya, sidik jari atau pemindaian retina).</p>

Setelah diautentikasi, firewall memberlakukan kebijakan akses seperti layanan apa yang diizinkan untuk diakses oleh pengguna jaringan. Meskipun efektif untuk mencegah akses yang tidak sah, komponen ini mungkin gagal memeriksa konten yang berpotensi berbahaya seperti worm komputer atau Trojan yang dikirim melalui jaringan. Perangkat lunak anti-virus atau sistem pencegahan intrusi (IPS) membantu mendeteksi dan menghambat tindakan malware tersebut. Sistem deteksi intrusi berbasis anomali juga dapat memantau jaringan seperti lalu lintas wireshark dan dapat dicatat untuk tujuan audit dan untuk analisis tingkat tinggi selanjutnya. Sistem yang lebih baru yang menggabungkan machine learning tanpa pengawasan dengan analisis lalu lintas jaringan lengkap dapat mendeteksi penyerang jaringan aktif dari orang dalam yang berniat jahat atau penyerang eksternal yang ditargetkan yang telah menyusupi mesin atau akun pengguna.</p>

Komunikasi antara dua host menggunakan jaringan dapat dienkripsi untuk menjaga privasi.</p>

Honeypots, yang pada dasarnya memikat sumber daya yang dapat diakses jaringan, dapat digunakan dalam jaringan sebagai alat pengawasan dan peringatan dini, karena honeypots biasanya tidak diakses untuk tujuan yang sah. Teknik yang digunakan oleh penyerang yang mencoba untuk mengkompromikan sumber daya umpan ini dipelajari selama dan setelah serangan untuk mengawasi teknik eksploitasi baru. Analisis tersebut dapat digunakan untuk lebih memperketat keamanan jaringan sebenarnya yang dilindungi oleh honeypot. Honeypot juga dapat mengarahkan perhatian penyerang dari server yang sah. Honeypot mendorong penyerang untuk menghabiskan waktu dan energi mereka di server umpan sambil mengalihkan perhatian mereka dari data di server sebenarnya. Mirip dengan honeypot, honeynet adalah jaringan yang disiapkan dengan kerentanan yang disengaja. Tujuannya juga untuk mengundang serangan sehingga metode penyerang dapat dipelajari dan informasi dapat digunakan untuk meningkatkan keamanan jaringan. Sebuah honeynet biasanya mengandung satu atau lebih honeypots.</p>
									
					</h3>
					<img src="foto2.png" width="350" height="300">
					<h2>3.Segi-segi keamanan</h2>
					<h3><br>
									Segi-segi keamanan didefinisikan dari kelima point ini:</p>

a.Confidentiality, Mensyaratkan bahwa informasi (data) hanya bisa diakses oleh pihak yang memiliki wewenang.</p>
b.Integrity, Mensyaratkan bahwa informasi hanya dapat diubah oleh pihak yang memiliki wewenang.</p>
c.Availability, Mensyaratkan bahwa informasi tersedia untuk pihak yang memiliki wewenang ketika dibutuhkan.</p>
d.Authentication, Mensyaratkan bahwa pengirim suatu informasi dapat diidentifikasi dengan benar dan ada jaminan bahwa identitas yang didapat tidak palsu.</p>
e.Nonrepudiation, Mensyaratkan bahwa baik pengirim maupun penerima informasi tidak dapat menyangkal pengiriman dan penerimaan pesan.<br>
					</br></h3>
					<h2>4.Kategori serangan</h2>
					<h3><br>
									Serangan (gangguan) terhadap keamanan dapat dikategorikan dalam empat kategori utama:</p>

a.Interruption, Suatu aset dari suatu sistem diserang sehingga menjadi tidak tersedia atau tidak dapat dipakai oleh yang berwenang. Contohnya adalah perusakan/modifikasi terhadap piranti keras atau saluran jaringan.</p>
b.Interception, Suatu pihak yang tidak berwenang mendapatkan akses pada suatu aset. Pihak yang dimaksud bisa berupa orang, program, atau sistem yang lain. Contohnya adalah penyadapan terhadap data dalam suatu jaringan.</p>
c.Modification, Suatu pihak yang tidak berwenang dapat melakukan perubahan terhadap suatu aset. Contohnya adalah perubahan nilai pada file data, modifikasi program sehingga berjalan dengan tidak semestinya, dan modifikasi pesan yang sedang ditransmisikan dalam jaringan.</p>
d.Fabrication, Suatu pihak yang tidak berwenang menyisipkan objek palsu ke dalam sistem. Contohnya adalah pengiriman pesan palsu kepada orang lain.<br>
					</br></h3>
					<h2></p>M.Satria Prayoga</h2>
				
				</td>
			</tr>
			<tr>
				<td><a href="jaringankomputer.html">Computer Network</a></td>
			</tr>
			<tr>
				<td><a href="ip.html">IP Address</a></td>
			</tr>
			
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td><a href="perangkatkeras.html">Network Hardware</a></td>
			</tr>
			<tr>
				<td><a href="topologi.html">Topology</a></td>
			</tr>
			
			<tr>
				<td><a href="protokol.html">Network Protocol</a></td>
			</tr>
			<tr>
				<td><a href="lan.html">LAN</a></td>
			</tr>
			<tr>
				<td><a href="wan.html">WAN</a></td>
			</tr>
			<tr>
				<td><a href="security.html">Network Security</a></td>
			</tr>
			<tr>
				<td><a href="web.html">Web Technologi</a></td>
			</tr>
		</table>
	</body>
</html>
			
			
