<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSITE RESPONSIVE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- boxicons link -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!--google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#" class="logo"><i class="bx bx-stopwatch"></i>Honor </a>
      <ul class="navlist">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">SmartPhone</a></li>
        <li><a href="#">Store</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <div class="h-main">
        <a href="#" class="h-btn">Buy Now</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <div class="bx bx-moon" id="darkmode"></div>
      </div>
    </header>

    <!-- hero section -->
    <section class="hero">
      <div class="hero-text">
        <h1>Smartwatch</h1>
        <h4>Element Serie</h4>
        <p>
          Apa yang dimaksud dengan smart watch? Smartwatch adalah jam tangan
          yang sudah punya banyak fitur dari smartphone. Waktu awal muncul,
          smartwatch hanya bisa digunakan sebatas untuk mendengarkan lagu saja.
          Namun sekarang smartwatch bisa melakukan panggilan, mengecek tekanan
          darah, dan browsing!
        </p>
        <div class="hero-in">
          <div class="box">
            <h3>White</h3>
            <h5>Element</h5>
            <img src="img/main1.png" alt="" />
          </div>
          <div class="box">
            <h3>White</h3>
            <h5>Element</h5>
            <img src="img/main2.png" alt="" />
          </div>
          <div class="box">
            <h3>White</h3>
            <h5>Element</h5>
            <img src="img/main1.png" alt="" />
          </div>
        </div>
      </div>
      <div class="hero-img">
        <img src="img/hero.png" alt="" />
      </div>
    </section>
    <div class="down-arrow">
      <i class="bx bx-down-arrow-alt"></i>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- js file link -->
    <script src="js/script.js"></script>
  </body>
</html>
